minecraft:block/anvil0
minecraft:block/anvil1
minecraft:block/anvil10
minecraft:block/anvil11
minecraft:block/anvil2
minecraft:block/anvil3
minecraft:block/anvil4
minecraft:block/anvil5
minecraft:block/anvil6
minecraft:block/anvil7
minecraft:block/anvil8
minecraft:block/anvil9
minecraft:block/beacon
minecraft:block/cactus
minecraft:block/cocoa0east
minecraft:block/cocoa0north
minecraft:block/cocoa0south
minecraft:block/cocoa0west
minecraft:block/cocoa1east
minecraft:block/cocoa1north
minecraft:block/cocoa1south
minecraft:block/cocoa1west
minecraft:block/cocoa2east
minecraft:block/cocoa2north
minecraft:block/cocoa2south
minecraft:block/cocoa2west
minecraft:block/crop
minecraft:block/cross
minecraft:block/cube
minecraft:block/dragonegg
minecraft:block/endportal0
minecraft:block/endportal1
minecraft:block/endportal2
minecraft:block/endportal3
minecraft:block/endportal4
minecraft:block/endportal5
minecraft:block/endportal6
minecraft:block/endportal7
minecraft:block/flower
minecraft:block/grass
minecraft:block/ladder2
minecraft:block/ladder3
minecraft:block/ladder4
minecraft:block/ladder5
minecraft:block/leaves
minecraft:block/missingno
minecraft:block/slimeblock
minecraft:block/sugarcane
minecraft:block/tallgrass
minecraft:block/torch1
minecraft:block/torch2
minecraft:block/torch3
minecraft:block/torch4
minecraft:block/torch5
minecraft:block/vine1
minecraft:block/vine10
minecraft:block/vine11
minecraft:block/vine12
minecraft:block/vine13
minecraft:block/vine14
minecraft:block/vine15
minecraft:block/vine16
minecraft:block/vine17
minecraft:block/vine18
minecraft:block/vine19
minecraft:block/vine2
minecraft:block/vine20
minecraft:block/vine21
minecraft:block/vine22
minecraft:block/vine23
minecraft:block/vine24
minecraft:block/vine25
minecraft:block/vine26
minecraft:block/vine27
minecraft:block/vine28
minecraft:block/vine29
minecraft:block/vine3
minecraft:block/vine30
minecraft:block/vine31
minecraft:block/vine4
minecraft:block/vine5
minecraft:block/vine6
minecraft:block/vine7
minecraft:block/vine8
minecraft:block/vine9
minecraft:test