minecraft:block/activator_rail
minecraft:block/anvil
minecraft:block/beacon
minecraft:block/bed
minecraft:block/bedrock
minecraft:block/bookshelf
minecraft:block/brewing_stand
minecraft:block/brick_block
minecraft:block/brown_mushroom
minecraft:block/brown_mushroom_block
minecraft:block/cactus
minecraft:block/cake
minecraft:block/carpet
minecraft:block/carrots
minecraft:block/cauldron
minecraft:block/clay
minecraft:block/coal_block
minecraft:block/coal_ore
minecraft:block/cobblestone
minecraft:block/cobblestone_wall
minecraft:block/cocoa
minecraft:block/command_block
minecraft:block/crafting_table
minecraft:block/daylight_detector
minecraft:block/deadbush
minecraft:block/detector_rail
minecraft:block/diamond_block
minecraft:block/diamond_ore
minecraft:block/dirt
minecraft:block/dispenser
minecraft:block/double_stone_slab
minecraft:block/double_wooden_slab
minecraft:block/dragon_egg
minecraft:block/dropper
minecraft:block/emerald_block
minecraft:block/emerald_ore
minecraft:block/end_portal_frame
minecraft:block/farmland
minecraft:block/fence
minecraft:block/fence_gate
minecraft:block/furnace
minecraft:block/glass
minecraft:block/glass_pane
minecraft:block/glowstone
minecraft:block/gold_block
minecraft:block/gold_ore
minecraft:block/golden_rail
minecraft:block/grass
minecraft:block/gravel
minecraft:block/hardened_clay
minecraft:block/hay_block
minecraft:block/heavy_weighted_pressure_plate
minecraft:block/hopper
minecraft:block/ice
minecraft:block/iron_bars
minecraft:block/iron_block
minecraft:block/iron_door
minecraft:block/iron_ore
minecraft:block/iron_trapdoor
minecraft:block/jukebox
minecraft:block/ladder
minecraft:block/lapis_block
minecraft:block/lapis_ore
minecraft:block/leaves
minecraft:block/leaves2
minecraft:block/lever
minecraft:block/light_weighted_pressure_plate
minecraft:block/lit_furnace
minecraft:block/lit_pumpkin
minecraft:block/lit_redstone_lamp
minecraft:block/lit_redstone_ore
minecraft:block/log
minecraft:block/log2
minecraft:block/melon_block
minecraft:block/melon_stem
minecraft:block/meshes/anvil
minecraft:block/meshes/bars_n
minecraft:block/meshes/bars_ne
minecraft:block/meshes/bars_ns
minecraft:block/meshes/bars_nse
minecraft:block/meshes/bars_nsew
minecraft:block/meshes/beacon
minecraft:block/meshes/bed_foot
minecraft:block/meshes/bed_head
minecraft:block/meshes/brewing_stand_bottles_1
minecraft:block/meshes/brewing_stand_bottles_12
minecraft:block/meshes/brewing_stand_bottles_123
minecraft:block/meshes/brewing_stand_bottles_13
minecraft:block/meshes/brewing_stand_bottles_2
minecraft:block/meshes/brewing_stand_bottles_23
minecraft:block/meshes/brewing_stand_bottles_3
minecraft:block/meshes/brewing_stand_empty
minecraft:block/meshes/button
minecraft:block/meshes/button_inventory
minecraft:block/meshes/button_pressed
minecraft:block/meshes/cactus
minecraft:block/meshes/cake_slice1
minecraft:block/meshes/cake_slice2
minecraft:block/meshes/cake_slice3
minecraft:block/meshes/cake_slice4
minecraft:block/meshes/cake_slice5
minecraft:block/meshes/cake_slice6
minecraft:block/meshes/cake_uneaten
minecraft:block/meshes/carpet
minecraft:block/meshes/cauldron_empty
minecraft:block/meshes/cauldron_level1
minecraft:block/meshes/cauldron_level2
minecraft:block/meshes/cauldron_level3
minecraft:block/meshes/cocoa_age0_s
minecraft:block/meshes/cocoa_age1_s
minecraft:block/meshes/cocoa_age2_s
minecraft:block/meshes/comparator_lit
minecraft:block/meshes/comparator_lit_subtract
minecraft:block/meshes/comparator_unlit
minecraft:block/meshes/comparator_unlit_subtract
minecraft:block/meshes/crop
minecraft:block/meshes/cross
minecraft:block/meshes/cube
minecraft:block/meshes/daylight_detector
minecraft:block/meshes/door
minecraft:block/meshes/dragon_egg
minecraft:block/meshes/end_portal_frame_empty
minecraft:block/meshes/end_portal_frame_filled
minecraft:block/meshes/farmland
minecraft:block/meshes/fence_inventory
minecraft:block/meshes/fence_n
minecraft:block/meshes/fence_ne
minecraft:block/meshes/fence_ns
minecraft:block/meshes/fence_nse
minecraft:block/meshes/fence_nsew
minecraft:block/meshes/fence_post
minecraft:block/meshes/flower
minecraft:block/meshes/gate_closed
minecraft:block/meshes/gate_open
minecraft:block/meshes/grass
minecraft:block/meshes/half_slab
minecraft:block/meshes/hay
minecraft:block/meshes/hay_side
minecraft:block/meshes/hopper_down
minecraft:block/meshes/hopper_side
minecraft:block/meshes/ladder
minecraft:block/meshes/leaves
minecraft:block/meshes/lever
minecraft:block/meshes/lever_off
minecraft:block/meshes/log
minecraft:block/meshes/log_side
minecraft:block/meshes/missingno
minecraft:block/meshes/pane_n
minecraft:block/meshes/pane_ne
minecraft:block/meshes/pane_ns
minecraft:block/meshes/pane_nse
minecraft:block/meshes/pane_nsew
minecraft:block/meshes/pressure_plate_down
minecraft:block/meshes/pressure_plate_inventory
minecraft:block/meshes/pressure_plate_up
minecraft:block/meshes/quartz
minecraft:block/meshes/quartz_side
minecraft:block/meshes/rail_curved
minecraft:block/meshes/rail_flat
minecraft:block/meshes/rail_raised_ne
minecraft:block/meshes/rail_raised_sw
minecraft:block/meshes/reeds
minecraft:block/meshes/repeater_1tick
minecraft:block/meshes/repeater_2tick
minecraft:block/meshes/repeater_3tick
minecraft:block/meshes/repeater_4tick
minecraft:block/meshes/repeater_locked_1tick
minecraft:block/meshes/repeater_locked_2tick
minecraft:block/meshes/repeater_locked_3tick
minecraft:block/meshes/repeater_locked_4tick
minecraft:block/meshes/repeater_on_1tick
minecraft:block/meshes/repeater_on_2tick
minecraft:block/meshes/repeater_on_3tick
minecraft:block/meshes/repeater_on_4tick
minecraft:block/meshes/repeater_on_locked_1tick
minecraft:block/meshes/repeater_on_locked_2tick
minecraft:block/meshes/repeater_on_locked_3tick
minecraft:block/meshes/repeater_on_locked_4tick
minecraft:block/meshes/slime
minecraft:block/meshes/snow_height10
minecraft:block/meshes/snow_height12
minecraft:block/meshes/snow_height14
minecraft:block/meshes/snow_height2
minecraft:block/meshes/snow_height4
minecraft:block/meshes/snow_height6
minecraft:block/meshes/snow_height8
minecraft:block/meshes/stem_fruit
minecraft:block/meshes/stem_growth0
minecraft:block/meshes/stem_growth1
minecraft:block/meshes/stem_growth2
minecraft:block/meshes/stem_growth3
minecraft:block/meshes/stem_growth4
minecraft:block/meshes/stem_growth5
minecraft:block/meshes/stem_growth6
minecraft:block/meshes/stem_growth7
minecraft:block/meshes/tallgrass
minecraft:block/meshes/torch
minecraft:block/meshes/torch_wall
minecraft:block/meshes/trapdoor_bottom
minecraft:block/meshes/trapdoor_open
minecraft:block/meshes/trapdoor_top
minecraft:block/meshes/upper_slab
minecraft:block/meshes/vine_1
minecraft:block/meshes/vine_1u
minecraft:block/meshes/vine_2
minecraft:block/meshes/vine_2_opposite
minecraft:block/meshes/vine_2u
minecraft:block/meshes/vine_2u_opposite
minecraft:block/meshes/vine_3
minecraft:block/meshes/vine_3u
minecraft:block/meshes/vine_4
minecraft:block/meshes/vine_4u
minecraft:block/meshes/vine_u
minecraft:block/meshes/wall_gate_closed
minecraft:block/meshes/wall_gate_open
minecraft:block/meshes/wall_inventory
minecraft:block/meshes/wall_n
minecraft:block/meshes/wall_ne
minecraft:block/meshes/wall_ns
minecraft:block/meshes/wall_ns_above
minecraft:block/meshes/wall_nse
minecraft:block/meshes/wall_nsew
minecraft:block/meshes/wall_post
minecraft:block/meshes/waterlily
minecraft:block/missingno
minecraft:block/monster_egg
minecraft:block/mossy_cobblestone
minecraft:block/mycelium
minecraft:block/nether_brick
minecraft:block/nether_brick_fence
minecraft:block/nether_wart
minecraft:block/netherrack
minecraft:block/noteblock
minecraft:block/obsidian
minecraft:block/packed_ice
minecraft:block/planks
minecraft:block/potatoes
minecraft:block/powered_comparator
minecraft:block/powered_repeater
minecraft:block/pumpkin
minecraft:block/pumpkin_stem
minecraft:block/quartz_block
minecraft:block/quartz_ore
minecraft:block/rail
minecraft:block/red_flower
minecraft:block/red_mushroom
minecraft:block/red_mushroom_block
minecraft:block/redstone_block
minecraft:block/redstone_lamp
minecraft:block/redstone_ore
minecraft:block/redstone_torch
minecraft:block/reeds
minecraft:block/sand
minecraft:block/sandstone
minecraft:block/sapling
minecraft:block/slime
minecraft:block/snow
minecraft:block/snow_layer
minecraft:block/soul_sand
minecraft:block/sponge
minecraft:block/stained_glass
minecraft:block/stained_glass_pane
minecraft:block/stained_hardened_clay
minecraft:block/stone
minecraft:block/stone_button
minecraft:block/stone_pressure_plate
minecraft:block/stone_slab
minecraft:block/stonebrick
minecraft:block/tallgrass
minecraft:block/tnt
minecraft:block/torch
minecraft:block/trapdoor
minecraft:block/unlit_redstone_torch
minecraft:block/unpowered_comparator
minecraft:block/unpowered_repeater
minecraft:block/vine
minecraft:block/waterlily
minecraft:block/web
minecraft:block/wheat
minecraft:block/wooden_button
minecraft:block/wooden_door
minecraft:block/wooden_pressure_plate
minecraft:block/wooden_slab
minecraft:block/wool
minecraft:block/yellow_flower