minecraft:block/acacia_stairs
minecraft:block/activator_rail
minecraft:block/anvil
minecraft:block/beacon
minecraft:block/bed
minecraft:block/bedrock
minecraft:block/birch_stairs
minecraft:block/bookshelf
minecraft:block/brewing_stand
minecraft:block/brick_block
minecraft:block/brick_stairs
minecraft:block/brown_mushroom
minecraft:block/brown_mushroom_block
minecraft:block/cactus
minecraft:block/cake
minecraft:block/carpet
minecraft:block/carrots
minecraft:block/cauldron
minecraft:block/clay
minecraft:block/coal_block
minecraft:block/coal_ore
minecraft:block/cobblestone
minecraft:block/cobblestone_wall
minecraft:block/cocoa
minecraft:block/command_block
minecraft:block/crafting_table
minecraft:block/dark_oak_stairs
minecraft:block/daylight_detector
minecraft:block/deadbush
minecraft:block/detector_rail
minecraft:block/diamond_block
minecraft:block/diamond_ore
minecraft:block/dirt
minecraft:block/dispenser
minecraft:block/double_plant
minecraft:block/double_stone_slab
minecraft:block/double_wooden_slab
minecraft:block/dragon_egg
minecraft:block/dropper
minecraft:block/emerald_block
minecraft:block/emerald_ore
minecraft:block/enchanting_table
minecraft:block/end_portal_frame
minecraft:block/end_stone
minecraft:block/farmland
minecraft:block/fence
minecraft:block/fence_gate
minecraft:block/fire
minecraft:block/flower_pot
minecraft:block/furnace
minecraft:block/glass
minecraft:block/glass_pane
minecraft:block/glowstone
minecraft:block/gold_block
minecraft:block/gold_ore
minecraft:block/golden_rail
minecraft:block/grass
minecraft:block/gravel
minecraft:block/hardened_clay
minecraft:block/hay_block
minecraft:block/heavy_weighted_pressure_plate
minecraft:block/hopper
minecraft:block/ice
minecraft:block/iron_bars
minecraft:block/iron_block
minecraft:block/iron_door
minecraft:block/iron_ore
minecraft:block/iron_trapdoor
minecraft:block/jukebox
minecraft:block/jungle_stairs
minecraft:block/ladder
minecraft:block/lapis_block
minecraft:block/lapis_ore
minecraft:block/leaves
minecraft:block/leaves2
minecraft:block/lever
minecraft:block/light_weighted_pressure_plate
minecraft:block/lit_furnace
minecraft:block/lit_pumpkin
minecraft:block/lit_redstone_lamp
minecraft:block/lit_redstone_ore
minecraft:block/log
minecraft:block/log2
minecraft:block/melon_block
minecraft:block/melon_stem
minecraft:block/meshes/anvil
minecraft:block/meshes/bars_n
minecraft:block/meshes/bars_ne
minecraft:block/meshes/bars_ns
minecraft:block/meshes/bars_nse
minecraft:block/meshes/bars_nsew
minecraft:block/meshes/beacon
minecraft:block/meshes/bed_foot
minecraft:block/meshes/bed_head
minecraft:block/meshes/brewing_stand_bottles_1
minecraft:block/meshes/brewing_stand_bottles_12
minecraft:block/meshes/brewing_stand_bottles_123
minecraft:block/meshes/brewing_stand_bottles_13
minecraft:block/meshes/brewing_stand_bottles_2
minecraft:block/meshes/brewing_stand_bottles_23
minecraft:block/meshes/brewing_stand_bottles_3
minecraft:block/meshes/brewing_stand_empty
minecraft:block/meshes/button
minecraft:block/meshes/button_inventory
minecraft:block/meshes/button_pressed
minecraft:block/meshes/cactus
minecraft:block/meshes/cake_slice1
minecraft:block/meshes/cake_slice2
minecraft:block/meshes/cake_slice3
minecraft:block/meshes/cake_slice4
minecraft:block/meshes/cake_slice5
minecraft:block/meshes/cake_slice6
minecraft:block/meshes/cake_uneaten
minecraft:block/meshes/carpet
minecraft:block/meshes/cauldron_empty
minecraft:block/meshes/cauldron_level1
minecraft:block/meshes/cauldron_level2
minecraft:block/meshes/cauldron_level3
minecraft:block/meshes/cocoa_age0_s
minecraft:block/meshes/cocoa_age1_s
minecraft:block/meshes/cocoa_age2_s
minecraft:block/meshes/comparator_lit
minecraft:block/meshes/comparator_lit_subtract
minecraft:block/meshes/comparator_unlit
minecraft:block/meshes/comparator_unlit_subtract
minecraft:block/meshes/crop
minecraft:block/meshes/cross
minecraft:block/meshes/cube
minecraft:block/meshes/daylight_detector
minecraft:block/meshes/door
minecraft:block/meshes/dragon_egg
minecraft:block/meshes/enchanting_table_base
minecraft:block/meshes/end_portal_frame_empty
minecraft:block/meshes/end_portal_frame_filled
minecraft:block/meshes/farmland
minecraft:block/meshes/fence_inventory
minecraft:block/meshes/fence_n
minecraft:block/meshes/fence_ne
minecraft:block/meshes/fence_ns
minecraft:block/meshes/fence_nse
minecraft:block/meshes/fence_nsew
minecraft:block/meshes/fence_post
minecraft:block/meshes/fire_floor
minecraft:block/meshes/fire_n
minecraft:block/meshes/fire_n_alt
minecraft:block/meshes/fire_n_alt_flip
minecraft:block/meshes/fire_n_flip
minecraft:block/meshes/fire_ne
minecraft:block/meshes/fire_ne_alt
minecraft:block/meshes/fire_ne_alt_flip
minecraft:block/meshes/fire_ne_flip
minecraft:block/meshes/fire_neu1
minecraft:block/meshes/fire_neu1_alt
minecraft:block/meshes/fire_neu1_alt_flip
minecraft:block/meshes/fire_neu1_flip
minecraft:block/meshes/fire_neu2
minecraft:block/meshes/fire_neu2_alt
minecraft:block/meshes/fire_neu2_alt_flip
minecraft:block/meshes/fire_neu2_flip
minecraft:block/meshes/fire_ns
minecraft:block/meshes/fire_ns_alt
minecraft:block/meshes/fire_ns_alt_flip
minecraft:block/meshes/fire_ns_flip
minecraft:block/meshes/fire_nse
minecraft:block/meshes/fire_nse_alt
minecraft:block/meshes/fire_nse_alt_flip
minecraft:block/meshes/fire_nse_flip
minecraft:block/meshes/fire_nseu1
minecraft:block/meshes/fire_nseu1_alt
minecraft:block/meshes/fire_nseu1_alt_flip
minecraft:block/meshes/fire_nseu1_flip
minecraft:block/meshes/fire_nseu2
minecraft:block/meshes/fire_nseu2_alt
minecraft:block/meshes/fire_nseu2_alt_flip
minecraft:block/meshes/fire_nseu2_flip
minecraft:block/meshes/fire_nsew
minecraft:block/meshes/fire_nsew_alt
minecraft:block/meshes/fire_nsew_alt_flip
minecraft:block/meshes/fire_nsew_flip
minecraft:block/meshes/fire_nsewu1
minecraft:block/meshes/fire_nsewu1_alt
minecraft:block/meshes/fire_nsewu1_alt_flip
minecraft:block/meshes/fire_nsewu1_flip
minecraft:block/meshes/fire_nsewu2
minecraft:block/meshes/fire_nsewu2_alt
minecraft:block/meshes/fire_nsewu2_alt_flip
minecraft:block/meshes/fire_nsewu2_flip
minecraft:block/meshes/fire_nsu1
minecraft:block/meshes/fire_nsu1_alt
minecraft:block/meshes/fire_nsu1_alt_flip
minecraft:block/meshes/fire_nsu1_flip
minecraft:block/meshes/fire_nsu2
minecraft:block/meshes/fire_nsu2_alt
minecraft:block/meshes/fire_nsu2_alt_flip
minecraft:block/meshes/fire_nsu2_flip
minecraft:block/meshes/fire_nu1
minecraft:block/meshes/fire_nu1_alt
minecraft:block/meshes/fire_nu1_alt_flip
minecraft:block/meshes/fire_nu1_flip
minecraft:block/meshes/fire_nu2
minecraft:block/meshes/fire_nu2_alt
minecraft:block/meshes/fire_nu2_alt_flip
minecraft:block/meshes/fire_nu2_flip
minecraft:block/meshes/fire_u1
minecraft:block/meshes/fire_u2
minecraft:block/meshes/flower
minecraft:block/meshes/flower_pot
minecraft:block/meshes/flower_pot_cactus
minecraft:block/meshes/flower_pot_cross
minecraft:block/meshes/flower_pot_fern
minecraft:block/meshes/flower_pot_plant
minecraft:block/meshes/gate_closed
minecraft:block/meshes/gate_open
minecraft:block/meshes/grass
minecraft:block/meshes/half_slab
minecraft:block/meshes/hay
minecraft:block/meshes/hay_side
minecraft:block/meshes/hopper_down
minecraft:block/meshes/hopper_side
minecraft:block/meshes/inner_stairs
minecraft:block/meshes/inner_stairs_alt
minecraft:block/meshes/ladder
minecraft:block/meshes/leaves
minecraft:block/meshes/lever
minecraft:block/meshes/lever_off
minecraft:block/meshes/log
minecraft:block/meshes/log_side
minecraft:block/meshes/mob_spawner_cage
minecraft:block/meshes/outer_stairs
minecraft:block/meshes/outer_stairs_alt
minecraft:block/meshes/pane_n
minecraft:block/meshes/pane_ne
minecraft:block/meshes/pane_ns
minecraft:block/meshes/pane_nse
minecraft:block/meshes/pane_nsew
minecraft:block/meshes/piston
minecraft:block/meshes/piston_extended
minecraft:block/meshes/piston_head
minecraft:block/meshes/piston_inventory
minecraft:block/meshes/portal_ew
minecraft:block/meshes/portal_ns
minecraft:block/meshes/pressure_plate_down
minecraft:block/meshes/pressure_plate_inventory
minecraft:block/meshes/pressure_plate_up
minecraft:block/meshes/quartz
minecraft:block/meshes/quartz_side
minecraft:block/meshes/rail_curved
minecraft:block/meshes/rail_flat
minecraft:block/meshes/rail_raised_ne
minecraft:block/meshes/rail_raised_sw
minecraft:block/meshes/redstone_n
minecraft:block/meshes/redstone_ne
minecraft:block/meshes/redstone_none
minecraft:block/meshes/redstone_nse
minecraft:block/meshes/redstone_nsew
minecraft:block/meshes/redstone_nsue
minecraft:block/meshes/redstone_nue
minecraft:block/meshes/redstone_nuse
minecraft:block/meshes/redstone_nusue
minecraft:block/meshes/redstone_une
minecraft:block/meshes/redstone_uns
minecraft:block/meshes/redstone_unse
minecraft:block/meshes/redstone_unsew
minecraft:block/meshes/redstone_unsue
minecraft:block/meshes/redstone_unsuew
minecraft:block/meshes/redstone_unue
minecraft:block/meshes/redstone_unus
minecraft:block/meshes/redstone_unuse
minecraft:block/meshes/redstone_unusew
minecraft:block/meshes/redstone_unusue
minecraft:block/meshes/redstone_unusueuw
minecraft:block/meshes/redstone_unusuew
minecraft:block/meshes/reeds
minecraft:block/meshes/repeater_1tick
minecraft:block/meshes/repeater_2tick
minecraft:block/meshes/repeater_3tick
minecraft:block/meshes/repeater_4tick
minecraft:block/meshes/repeater_locked_1tick
minecraft:block/meshes/repeater_locked_2tick
minecraft:block/meshes/repeater_locked_3tick
minecraft:block/meshes/repeater_locked_4tick
minecraft:block/meshes/repeater_on_1tick
minecraft:block/meshes/repeater_on_2tick
minecraft:block/meshes/repeater_on_3tick
minecraft:block/meshes/repeater_on_4tick
minecraft:block/meshes/repeater_on_locked_1tick
minecraft:block/meshes/repeater_on_locked_2tick
minecraft:block/meshes/repeater_on_locked_3tick
minecraft:block/meshes/repeater_on_locked_4tick
minecraft:block/meshes/slime
minecraft:block/meshes/snow_height10
minecraft:block/meshes/snow_height12
minecraft:block/meshes/snow_height14
minecraft:block/meshes/snow_height2
minecraft:block/meshes/snow_height4
minecraft:block/meshes/snow_height6
minecraft:block/meshes/snow_height8
minecraft:block/meshes/stairs
minecraft:block/meshes/stem_fruit
minecraft:block/meshes/stem_growth0
minecraft:block/meshes/stem_growth1
minecraft:block/meshes/stem_growth2
minecraft:block/meshes/stem_growth3
minecraft:block/meshes/stem_growth4
minecraft:block/meshes/stem_growth5
minecraft:block/meshes/stem_growth6
minecraft:block/meshes/stem_growth7
minecraft:block/meshes/sunflower
minecraft:block/meshes/tallgrass
minecraft:block/meshes/torch
minecraft:block/meshes/torch_wall
minecraft:block/meshes/trapdoor_bottom
minecraft:block/meshes/trapdoor_open
minecraft:block/meshes/trapdoor_top
minecraft:block/meshes/tripwire_attached_n
minecraft:block/meshes/tripwire_attached_ne
minecraft:block/meshes/tripwire_attached_ns
minecraft:block/meshes/tripwire_attached_nse
minecraft:block/meshes/tripwire_attached_nsew
minecraft:block/meshes/tripwire_attached_suspended_n
minecraft:block/meshes/tripwire_attached_suspended_ne
minecraft:block/meshes/tripwire_attached_suspended_ns
minecraft:block/meshes/tripwire_attached_suspended_nse
minecraft:block/meshes/tripwire_attached_suspended_nsew
minecraft:block/meshes/tripwire_hook
minecraft:block/meshes/tripwire_hook_attached
minecraft:block/meshes/tripwire_hook_attached_powered
minecraft:block/meshes/tripwire_hook_attached_suspended
minecraft:block/meshes/tripwire_hook_attached_suspended_powered
minecraft:block/meshes/tripwire_hook_powered
minecraft:block/meshes/tripwire_n
minecraft:block/meshes/tripwire_ne
minecraft:block/meshes/tripwire_ns
minecraft:block/meshes/tripwire_nse
minecraft:block/meshes/tripwire_nsew
minecraft:block/meshes/tripwire_suspended_n
minecraft:block/meshes/tripwire_suspended_ne
minecraft:block/meshes/tripwire_suspended_ns
minecraft:block/meshes/tripwire_suspended_nse
minecraft:block/meshes/tripwire_suspended_nsew
minecraft:block/meshes/upper_slab
minecraft:block/meshes/vine_1
minecraft:block/meshes/vine_1u
minecraft:block/meshes/vine_2
minecraft:block/meshes/vine_2_opposite
minecraft:block/meshes/vine_2u
minecraft:block/meshes/vine_2u_opposite
minecraft:block/meshes/vine_3
minecraft:block/meshes/vine_3u
minecraft:block/meshes/vine_4
minecraft:block/meshes/vine_4u
minecraft:block/meshes/vine_u
minecraft:block/meshes/wall_gate_closed
minecraft:block/meshes/wall_gate_open
minecraft:block/meshes/wall_inventory
minecraft:block/meshes/wall_n
minecraft:block/meshes/wall_ne
minecraft:block/meshes/wall_ns
minecraft:block/meshes/wall_ns_above
minecraft:block/meshes/wall_nse
minecraft:block/meshes/wall_nsew
minecraft:block/meshes/wall_post
minecraft:block/meshes/waterlily
minecraft:block/mob_spawner
minecraft:block/monster_egg
minecraft:block/mossy_cobblestone
minecraft:block/mycelium
minecraft:block/nether_brick
minecraft:block/nether_brick_fence
minecraft:block/nether_brick_stairs
minecraft:block/nether_wart
minecraft:block/netherrack
minecraft:block/noteblock
minecraft:block/oak_stairs
minecraft:block/obsidian
minecraft:block/packed_ice
minecraft:block/piston
minecraft:block/piston_head
minecraft:block/planks
minecraft:block/portal
minecraft:block/potatoes
minecraft:block/powered_comparator
minecraft:block/powered_repeater
minecraft:block/pumpkin
minecraft:block/pumpkin_stem
minecraft:block/quartz_block
minecraft:block/quartz_ore
minecraft:block/quartz_stairs
minecraft:block/rail
minecraft:block/red_flower
minecraft:block/red_mushroom
minecraft:block/red_mushroom_block
minecraft:block/redstone_block
minecraft:block/redstone_lamp
minecraft:block/redstone_ore
minecraft:block/redstone_torch
minecraft:block/redstone_wire
minecraft:block/reeds
minecraft:block/sand
minecraft:block/sandstone
minecraft:block/sandstone_stairs
minecraft:block/sapling
minecraft:block/slime
minecraft:block/snow
minecraft:block/snow_layer
minecraft:block/soul_sand
minecraft:block/sponge
minecraft:block/spruce_stairs
minecraft:block/stained_glass
minecraft:block/stained_glass_pane
minecraft:block/stained_hardened_clay
minecraft:block/sticky_piston
minecraft:block/stone
minecraft:block/stone_brick_stairs
minecraft:block/stone_button
minecraft:block/stone_pressure_plate
minecraft:block/stone_slab
minecraft:block/stone_stairs
minecraft:block/stonebrick
minecraft:block/tallgrass
minecraft:block/tnt
minecraft:block/torch
minecraft:block/trapdoor
minecraft:block/tripwire
minecraft:block/tripwire_hook
minecraft:block/unlit_redstone_torch
minecraft:block/unpowered_comparator
minecraft:block/unpowered_repeater
minecraft:block/vine
minecraft:block/waterlily
minecraft:block/web
minecraft:block/wheat
minecraft:block/wooden_button
minecraft:block/wooden_door
minecraft:block/wooden_pressure_plate
minecraft:block/wooden_slab
minecraft:block/wool
minecraft:block/yellow_flower