minecraft:achievement/bg
minecraft:achievement/icons
minecraft:armor/chain_1
minecraft:armor/chain_2
minecraft:armor/cloth_1
minecraft:armor/cloth_1_b
minecraft:armor/cloth_2
minecraft:armor/cloth_2_b
minecraft:armor/diamond_1
minecraft:armor/diamond_2
minecraft:armor/gold_1
minecraft:armor/gold_2
minecraft:armor/iron_1
minecraft:armor/iron_2
minecraft:armor/power
minecraft:armor/witherarmor
minecraft:art/kz
minecraft:environment/clouds
minecraft:environment/light_normal
minecraft:environment/rain
minecraft:environment/snow
minecraft:font/alternate
minecraft:font/default
minecraft:font/glyph_00
minecraft:font/glyph_01
minecraft:font/glyph_02
minecraft:font/glyph_03
minecraft:font/glyph_04
minecraft:font/glyph_05
minecraft:font/glyph_06
minecraft:font/glyph_07
minecraft:font/glyph_09
minecraft:font/glyph_0A
minecraft:font/glyph_0B
minecraft:font/glyph_0C
minecraft:font/glyph_0D
minecraft:font/glyph_0E
minecraft:font/glyph_0F
minecraft:font/glyph_10
minecraft:font/glyph_11
minecraft:font/glyph_12
minecraft:font/glyph_13
minecraft:font/glyph_14
minecraft:font/glyph_15
minecraft:font/glyph_16
minecraft:font/glyph_17
minecraft:font/glyph_18
minecraft:font/glyph_19
minecraft:font/glyph_1A
minecraft:font/glyph_1B
minecraft:font/glyph_1C
minecraft:font/glyph_1D
minecraft:font/glyph_1E
minecraft:font/glyph_1F
minecraft:font/glyph_20
minecraft:font/glyph_21
minecraft:font/glyph_22
minecraft:font/glyph_23
minecraft:font/glyph_24
minecraft:font/glyph_25
minecraft:font/glyph_26
minecraft:font/glyph_27
minecraft:font/glyph_28
minecraft:font/glyph_29
minecraft:font/glyph_2A
minecraft:font/glyph_2B
minecraft:font/glyph_2C
minecraft:font/glyph_2D
minecraft:font/glyph_2E
minecraft:font/glyph_2F
minecraft:font/glyph_30
minecraft:font/glyph_31
minecraft:font/glyph_32
minecraft:font/glyph_33
minecraft:font/glyph_34
minecraft:font/glyph_35
minecraft:font/glyph_36
minecraft:font/glyph_37
minecraft:font/glyph_38
minecraft:font/glyph_39
minecraft:font/glyph_3A
minecraft:font/glyph_3B
minecraft:font/glyph_3C
minecraft:font/glyph_3D
minecraft:font/glyph_3E
minecraft:font/glyph_3F
minecraft:font/glyph_40
minecraft:font/glyph_41
minecraft:font/glyph_42
minecraft:font/glyph_43
minecraft:font/glyph_44
minecraft:font/glyph_45
minecraft:font/glyph_46
minecraft:font/glyph_47
minecraft:font/glyph_48
minecraft:font/glyph_49
minecraft:font/glyph_4A
minecraft:font/glyph_4B
minecraft:font/glyph_4C
minecraft:font/glyph_4D
minecraft:font/glyph_4E
minecraft:font/glyph_4F
minecraft:font/glyph_50
minecraft:font/glyph_51
minecraft:font/glyph_52
minecraft:font/glyph_53
minecraft:font/glyph_54
minecraft:font/glyph_55
minecraft:font/glyph_56
minecraft:font/glyph_57
minecraft:font/glyph_58
minecraft:font/glyph_59
minecraft:font/glyph_5A
minecraft:font/glyph_5B
minecraft:font/glyph_5C
minecraft:font/glyph_5D
minecraft:font/glyph_5E
minecraft:font/glyph_5F
minecraft:font/glyph_60
minecraft:font/glyph_61
minecraft:font/glyph_62
minecraft:font/glyph_63
minecraft:font/glyph_64
minecraft:font/glyph_65
minecraft:font/glyph_66
minecraft:font/glyph_67
minecraft:font/glyph_68
minecraft:font/glyph_69
minecraft:font/glyph_6A
minecraft:font/glyph_6B
minecraft:font/glyph_6C
minecraft:font/glyph_6D
minecraft:font/glyph_6E
minecraft:font/glyph_6F
minecraft:font/glyph_70
minecraft:font/glyph_71
minecraft:font/glyph_72
minecraft:font/glyph_73
minecraft:font/glyph_74
minecraft:font/glyph_75
minecraft:font/glyph_76
minecraft:font/glyph_77
minecraft:font/glyph_78
minecraft:font/glyph_79
minecraft:font/glyph_7A
minecraft:font/glyph_7B
minecraft:font/glyph_7C
minecraft:font/glyph_7D
minecraft:font/glyph_7E
minecraft:font/glyph_7F
minecraft:font/glyph_80
minecraft:font/glyph_81
minecraft:font/glyph_82
minecraft:font/glyph_83
minecraft:font/glyph_84
minecraft:font/glyph_85
minecraft:font/glyph_86
minecraft:font/glyph_87
minecraft:font/glyph_88
minecraft:font/glyph_89
minecraft:font/glyph_8A
minecraft:font/glyph_8B
minecraft:font/glyph_8C
minecraft:font/glyph_8D
minecraft:font/glyph_8E
minecraft:font/glyph_8F
minecraft:font/glyph_90
minecraft:font/glyph_91
minecraft:font/glyph_92
minecraft:font/glyph_93
minecraft:font/glyph_94
minecraft:font/glyph_95
minecraft:font/glyph_96
minecraft:font/glyph_97
minecraft:font/glyph_98
minecraft:font/glyph_99
minecraft:font/glyph_9A
minecraft:font/glyph_9B
minecraft:font/glyph_9C
minecraft:font/glyph_9D
minecraft:font/glyph_9E
minecraft:font/glyph_9F
minecraft:font/glyph_A0
minecraft:font/glyph_A1
minecraft:font/glyph_A2
minecraft:font/glyph_A3
minecraft:font/glyph_A4
minecraft:font/glyph_A5
minecraft:font/glyph_A6
minecraft:font/glyph_A7
minecraft:font/glyph_A8
minecraft:font/glyph_A9
minecraft:font/glyph_AA
minecraft:font/glyph_AB
minecraft:font/glyph_AC
minecraft:font/glyph_AD
minecraft:font/glyph_AE
minecraft:font/glyph_AF
minecraft:font/glyph_B0
minecraft:font/glyph_B1
minecraft:font/glyph_B2
minecraft:font/glyph_B3
minecraft:font/glyph_B4
minecraft:font/glyph_B5
minecraft:font/glyph_B6
minecraft:font/glyph_B7
minecraft:font/glyph_B8
minecraft:font/glyph_B9
minecraft:font/glyph_BA
minecraft:font/glyph_BB
minecraft:font/glyph_BC
minecraft:font/glyph_BD
minecraft:font/glyph_BE
minecraft:font/glyph_BF
minecraft:font/glyph_C0
minecraft:font/glyph_C1
minecraft:font/glyph_C2
minecraft:font/glyph_C3
minecraft:font/glyph_C4
minecraft:font/glyph_C5
minecraft:font/glyph_C6
minecraft:font/glyph_C7
minecraft:font/glyph_C8
minecraft:font/glyph_C9
minecraft:font/glyph_CA
minecraft:font/glyph_CB
minecraft:font/glyph_CC
minecraft:font/glyph_CD
minecraft:font/glyph_CE
minecraft:font/glyph_CF
minecraft:font/glyph_D0
minecraft:font/glyph_D1
minecraft:font/glyph_D2
minecraft:font/glyph_D3
minecraft:font/glyph_D4
minecraft:font/glyph_D5
minecraft:font/glyph_D6
minecraft:font/glyph_D7
minecraft:font/glyph_F9
minecraft:font/glyph_FA
minecraft:font/glyph_FB
minecraft:font/glyph_FC
minecraft:font/glyph_FD
minecraft:font/glyph_FE
minecraft:font/glyph_FF
minecraft:gui/alchemy
minecraft:gui/allitems
minecraft:gui/background
minecraft:gui/beacon
minecraft:gui/book
minecraft:gui/container
minecraft:gui/crafting
minecraft:gui/crash_logo
minecraft:gui/creative_inv/list_items
minecraft:gui/creative_inv/search
minecraft:gui/creative_inv/survival_inv
minecraft:gui/demo_bg
minecraft:gui/enchant
minecraft:gui/furnace
minecraft:gui/gui
minecraft:gui/icons
minecraft:gui/inventory
minecraft:gui/items
minecraft:gui/particles
minecraft:gui/repair
minecraft:gui/slot
minecraft:gui/trading
minecraft:gui/trap
minecraft:gui/unknown_pack
minecraft:item/arrows
minecraft:item/boat
minecraft:item/book
minecraft:item/cart
minecraft:item/chest
minecraft:item/door
minecraft:item/enderchest
minecraft:item/largechest
minecraft:item/sign
minecraft:item/xporb
minecraft:misc/beacon
minecraft:misc/beam
minecraft:misc/dial
minecraft:misc/explosion
minecraft:misc/foliagecolor
minecraft:misc/footprint
minecraft:misc/glint
minecraft:misc/grasscolor
minecraft:misc/mapbg
minecraft:misc/mapicons
minecraft:misc/particlefield
minecraft:misc/pumpkinblur
minecraft:misc/shadow
minecraft:misc/tunnel
minecraft:misc/vignette
minecraft:misc/water
minecraft:misc/watercolor
minecraft:mob/bat
minecraft:mob/cat_black
minecraft:mob/cat_red
minecraft:mob/cat_siamese
minecraft:mob/cavespider
minecraft:mob/char
minecraft:mob/chicken
minecraft:mob/cow
minecraft:mob/creeper
minecraft:mob/enderdragon/beam
minecraft:mob/enderdragon/body
minecraft:mob/enderdragon/crystal
minecraft:mob/enderdragon/dragon
minecraft:mob/enderdragon/ender
minecraft:mob/enderdragon/ender_eyes
minecraft:mob/enderdragon/shuffle
minecraft:mob/enderman
minecraft:mob/enderman_eyes
minecraft:mob/fire
minecraft:mob/ghast
minecraft:mob/ghast_fire
minecraft:mob/lava
minecraft:mob/ozelot
minecraft:mob/pig
minecraft:mob/pigman
minecraft:mob/pigzombie
minecraft:mob/redcow
minecraft:mob/saddle
minecraft:mob/sheep
minecraft:mob/sheep_fur
minecraft:mob/silverfish
minecraft:mob/skeleton
minecraft:mob/skeleton_wither
minecraft:mob/slime
minecraft:mob/snowman
minecraft:mob/spider
minecraft:mob/spider_eyes
minecraft:mob/squid
minecraft:mob/villager
minecraft:mob/villager/butcher
minecraft:mob/villager/farmer
minecraft:mob/villager/librarian
minecraft:mob/villager/priest
minecraft:mob/villager/smith
minecraft:mob/villager/villager
minecraft:mob/villager/witch
minecraft:mob/villager_golem
minecraft:mob/wither
minecraft:mob/wither_invul
minecraft:mob/wolf
minecraft:mob/wolf_angry
minecraft:mob/wolf_collar
minecraft:mob/wolf_tame
minecraft:mob/zombie
minecraft:mob/zombie_villager
minecraft:pack
minecraft:particles
minecraft:terrain
minecraft:terrain/moon
minecraft:terrain/moon_phases
minecraft:terrain/sun
minecraft:title/bg/panorama0
minecraft:title/bg/panorama1
minecraft:title/bg/panorama2
minecraft:title/bg/panorama3
minecraft:title/bg/panorama4
minecraft:title/bg/panorama5
minecraft:title/black
minecraft:title/mclogo
minecraft:title/mojang