minecraft:achievement/bg
minecraft:achievement/icons
minecraft:armor/chain_1
minecraft:armor/chain_2
minecraft:armor/cloth_1
minecraft:armor/cloth_2
minecraft:armor/diamond_1
minecraft:armor/diamond_2
minecraft:armor/gold_1
minecraft:armor/gold_2
minecraft:armor/iron_1
minecraft:armor/iron_2
minecraft:armor/power
minecraft:art/kz
minecraft:environment/clouds
minecraft:environment/light_normal
minecraft:environment/rain
minecraft:environment/snow
minecraft:font/alternate
minecraft:font/default
minecraft:gui/alchemy
minecraft:gui/allitems
minecraft:gui/background
minecraft:gui/container
minecraft:gui/crafting
minecraft:gui/crash_logo
minecraft:gui/enchant
minecraft:gui/furnace
minecraft:gui/gui
minecraft:gui/icons
minecraft:gui/inventory
minecraft:gui/items
minecraft:gui/particles
minecraft:gui/slot
minecraft:gui/trap
minecraft:gui/unknown_pack
minecraft:item/arrows
minecraft:item/boat
minecraft:item/book
minecraft:item/cart
minecraft:item/chest
minecraft:item/door
minecraft:item/largechest
minecraft:item/sign
minecraft:item/xporb
minecraft:misc/dial
minecraft:misc/explosion
minecraft:misc/foliagecolor
minecraft:misc/footprint
minecraft:misc/glint
minecraft:misc/grasscolor
minecraft:misc/mapbg
minecraft:misc/mapicons
minecraft:misc/particlefield
minecraft:misc/pumpkinblur
minecraft:misc/shadow
minecraft:misc/tunnel
minecraft:misc/vignette
minecraft:misc/water
minecraft:misc/watercolor
minecraft:mob/cavespider
minecraft:mob/char
minecraft:mob/chicken
minecraft:mob/cow
minecraft:mob/creeper
minecraft:mob/enderdragon/beam
minecraft:mob/enderdragon/body
minecraft:mob/enderdragon/crystal
minecraft:mob/enderdragon/dragon
minecraft:mob/enderdragon/ender
minecraft:mob/enderdragon/ender_eyes
minecraft:mob/enderdragon/shuffle
minecraft:mob/enderman
minecraft:mob/enderman_eyes
minecraft:mob/fire
minecraft:mob/ghast
minecraft:mob/ghast_fire
minecraft:mob/lava
minecraft:mob/pig
minecraft:mob/pigman
minecraft:mob/pigzombie
minecraft:mob/redcow
minecraft:mob/saddle
minecraft:mob/sheep
minecraft:mob/sheep_fur
minecraft:mob/silverfish
minecraft:mob/skeleton
minecraft:mob/slime
minecraft:mob/snowman
minecraft:mob/spider
minecraft:mob/spider_eyes
minecraft:mob/squid
minecraft:mob/villager
minecraft:mob/villager/butcher
minecraft:mob/villager/farmer
minecraft:mob/villager/librarian
minecraft:mob/villager/priest
minecraft:mob/villager/smith
minecraft:mob/villager/villager
minecraft:mob/wolf
minecraft:mob/wolf_angry
minecraft:mob/wolf_tame
minecraft:mob/zombie
minecraft:pack
minecraft:particles
minecraft:terrain
minecraft:terrain/moon
minecraft:terrain/moon_phases
minecraft:terrain/sun
minecraft:title/bg/panorama0
minecraft:title/bg/panorama1
minecraft:title/bg/panorama2
minecraft:title/bg/panorama3
minecraft:title/bg/panorama4
minecraft:title/bg/panorama5
minecraft:title/black
minecraft:title/mclogo
minecraft:title/mojang