minecraft:achievement/bg
minecraft:achievement/icons
minecraft:armor/chain_1
minecraft:armor/chain_2
minecraft:armor/cloth_1
minecraft:armor/cloth_1_b
minecraft:armor/cloth_2
minecraft:armor/cloth_2_b
minecraft:armor/diamond_1
minecraft:armor/diamond_2
minecraft:armor/gold_1
minecraft:armor/gold_2
minecraft:armor/iron_1
minecraft:armor/iron_2
minecraft:armor/power
minecraft:armor/witherarmor
minecraft:art/kz
minecraft:environment/clouds
minecraft:environment/light_normal
minecraft:environment/moon
minecraft:environment/moon_phases
minecraft:environment/rain
minecraft:environment/snow
minecraft:environment/sun
minecraft:font/alternate
minecraft:font/default
minecraft:font/glyph_00
minecraft:font/glyph_01
minecraft:font/glyph_02
minecraft:font/glyph_03
minecraft:font/glyph_04
minecraft:font/glyph_05
minecraft:font/glyph_06
minecraft:font/glyph_07
minecraft:font/glyph_09
minecraft:font/glyph_0A
minecraft:font/glyph_0B
minecraft:font/glyph_0C
minecraft:font/glyph_0D
minecraft:font/glyph_0E
minecraft:font/glyph_0F
minecraft:font/glyph_10
minecraft:font/glyph_11
minecraft:font/glyph_12
minecraft:font/glyph_13
minecraft:font/glyph_14
minecraft:font/glyph_15
minecraft:font/glyph_16
minecraft:font/glyph_17
minecraft:font/glyph_18
minecraft:font/glyph_19
minecraft:font/glyph_1A
minecraft:font/glyph_1B
minecraft:font/glyph_1C
minecraft:font/glyph_1D
minecraft:font/glyph_1E
minecraft:font/glyph_1F
minecraft:font/glyph_20
minecraft:font/glyph_21
minecraft:font/glyph_22
minecraft:font/glyph_23
minecraft:font/glyph_24
minecraft:font/glyph_25
minecraft:font/glyph_26
minecraft:font/glyph_27
minecraft:font/glyph_28
minecraft:font/glyph_29
minecraft:font/glyph_2A
minecraft:font/glyph_2B
minecraft:font/glyph_2C
minecraft:font/glyph_2D
minecraft:font/glyph_2E
minecraft:font/glyph_2F
minecraft:font/glyph_30
minecraft:font/glyph_31
minecraft:font/glyph_32
minecraft:font/glyph_33
minecraft:font/glyph_34
minecraft:font/glyph_35
minecraft:font/glyph_36
minecraft:font/glyph_37
minecraft:font/glyph_38
minecraft:font/glyph_39
minecraft:font/glyph_3A
minecraft:font/glyph_3B
minecraft:font/glyph_3C
minecraft:font/glyph_3D
minecraft:font/glyph_3E
minecraft:font/glyph_3F
minecraft:font/glyph_40
minecraft:font/glyph_41
minecraft:font/glyph_42
minecraft:font/glyph_43
minecraft:font/glyph_44
minecraft:font/glyph_45
minecraft:font/glyph_46
minecraft:font/glyph_47
minecraft:font/glyph_48
minecraft:font/glyph_49
minecraft:font/glyph_4A
minecraft:font/glyph_4B
minecraft:font/glyph_4C
minecraft:font/glyph_4D
minecraft:font/glyph_4E
minecraft:font/glyph_4F
minecraft:font/glyph_50
minecraft:font/glyph_51
minecraft:font/glyph_52
minecraft:font/glyph_53
minecraft:font/glyph_54
minecraft:font/glyph_55
minecraft:font/glyph_56
minecraft:font/glyph_57
minecraft:font/glyph_58
minecraft:font/glyph_59
minecraft:font/glyph_5A
minecraft:font/glyph_5B
minecraft:font/glyph_5C
minecraft:font/glyph_5D
minecraft:font/glyph_5E
minecraft:font/glyph_5F
minecraft:font/glyph_60
minecraft:font/glyph_61
minecraft:font/glyph_62
minecraft:font/glyph_63
minecraft:font/glyph_64
minecraft:font/glyph_65
minecraft:font/glyph_66
minecraft:font/glyph_67
minecraft:font/glyph_68
minecraft:font/glyph_69
minecraft:font/glyph_6A
minecraft:font/glyph_6B
minecraft:font/glyph_6C
minecraft:font/glyph_6D
minecraft:font/glyph_6E
minecraft:font/glyph_6F
minecraft:font/glyph_70
minecraft:font/glyph_71
minecraft:font/glyph_72
minecraft:font/glyph_73
minecraft:font/glyph_74
minecraft:font/glyph_75
minecraft:font/glyph_76
minecraft:font/glyph_77
minecraft:font/glyph_78
minecraft:font/glyph_79
minecraft:font/glyph_7A
minecraft:font/glyph_7B
minecraft:font/glyph_7C
minecraft:font/glyph_7D
minecraft:font/glyph_7E
minecraft:font/glyph_7F
minecraft:font/glyph_80
minecraft:font/glyph_81
minecraft:font/glyph_82
minecraft:font/glyph_83
minecraft:font/glyph_84
minecraft:font/glyph_85
minecraft:font/glyph_86
minecraft:font/glyph_87
minecraft:font/glyph_88
minecraft:font/glyph_89
minecraft:font/glyph_8A
minecraft:font/glyph_8B
minecraft:font/glyph_8C
minecraft:font/glyph_8D
minecraft:font/glyph_8E
minecraft:font/glyph_8F
minecraft:font/glyph_90
minecraft:font/glyph_91
minecraft:font/glyph_92
minecraft:font/glyph_93
minecraft:font/glyph_94
minecraft:font/glyph_95
minecraft:font/glyph_96
minecraft:font/glyph_97
minecraft:font/glyph_98
minecraft:font/glyph_99
minecraft:font/glyph_9A
minecraft:font/glyph_9B
minecraft:font/glyph_9C
minecraft:font/glyph_9D
minecraft:font/glyph_9E
minecraft:font/glyph_9F
minecraft:font/glyph_A0
minecraft:font/glyph_A1
minecraft:font/glyph_A2
minecraft:font/glyph_A3
minecraft:font/glyph_A4
minecraft:font/glyph_A5
minecraft:font/glyph_A6
minecraft:font/glyph_A7
minecraft:font/glyph_A8
minecraft:font/glyph_A9
minecraft:font/glyph_AA
minecraft:font/glyph_AB
minecraft:font/glyph_AC
minecraft:font/glyph_AD
minecraft:font/glyph_AE
minecraft:font/glyph_AF
minecraft:font/glyph_B0
minecraft:font/glyph_B1
minecraft:font/glyph_B2
minecraft:font/glyph_B3
minecraft:font/glyph_B4
minecraft:font/glyph_B5
minecraft:font/glyph_B6
minecraft:font/glyph_B7
minecraft:font/glyph_B8
minecraft:font/glyph_B9
minecraft:font/glyph_BA
minecraft:font/glyph_BB
minecraft:font/glyph_BC
minecraft:font/glyph_BD
minecraft:font/glyph_BE
minecraft:font/glyph_BF
minecraft:font/glyph_C0
minecraft:font/glyph_C1
minecraft:font/glyph_C2
minecraft:font/glyph_C3
minecraft:font/glyph_C4
minecraft:font/glyph_C5
minecraft:font/glyph_C6
minecraft:font/glyph_C7
minecraft:font/glyph_C8
minecraft:font/glyph_C9
minecraft:font/glyph_CA
minecraft:font/glyph_CB
minecraft:font/glyph_CC
minecraft:font/glyph_CD
minecraft:font/glyph_CE
minecraft:font/glyph_CF
minecraft:font/glyph_D0
minecraft:font/glyph_D1
minecraft:font/glyph_D2
minecraft:font/glyph_D3
minecraft:font/glyph_D4
minecraft:font/glyph_D5
minecraft:font/glyph_D6
minecraft:font/glyph_D7
minecraft:font/glyph_F9
minecraft:font/glyph_FA
minecraft:font/glyph_FB
minecraft:font/glyph_FC
minecraft:font/glyph_FD
minecraft:font/glyph_FE
minecraft:font/glyph_FF
minecraft:gui/alchemy
minecraft:gui/allitems
minecraft:gui/background
minecraft:gui/beacon
minecraft:gui/book
minecraft:gui/container
minecraft:gui/crafting
minecraft:gui/crash_logo
minecraft:gui/creative_inv/list_items
minecraft:gui/creative_inv/search
minecraft:gui/creative_inv/survival_inv
minecraft:gui/demo_bg
minecraft:gui/enchant
minecraft:gui/furnace
minecraft:gui/gui
minecraft:gui/hopper
minecraft:gui/icons
minecraft:gui/inventory
minecraft:gui/particles
minecraft:gui/repair
minecraft:gui/slot
minecraft:gui/trading
minecraft:gui/trap
minecraft:gui/unknown_pack
minecraft:item/arrows
minecraft:item/boat
minecraft:item/book
minecraft:item/cart
minecraft:item/chest
minecraft:item/chests/trap_large
minecraft:item/chests/trap_small
minecraft:item/door
minecraft:item/enderchest
minecraft:item/knot
minecraft:item/largechest
minecraft:item/largexmaschest
minecraft:item/sign
minecraft:item/skis
minecraft:item/xmaschest
minecraft:item/xporb
minecraft:misc/beacon
minecraft:misc/beam
minecraft:misc/dial
minecraft:misc/explosion
minecraft:misc/foliagecolor
minecraft:misc/footprint
minecraft:misc/glint
minecraft:misc/grasscolor
minecraft:misc/mapbg
minecraft:misc/mapicons
minecraft:misc/particlefield
minecraft:misc/pumpkinblur
minecraft:misc/shadow
minecraft:misc/tunnel
minecraft:misc/vignette
minecraft:misc/water
minecraft:misc/watercolor
minecraft:mob/bat
minecraft:mob/cat_black
minecraft:mob/cat_red
minecraft:mob/cat_siamese
minecraft:mob/cavespider
minecraft:mob/char
minecraft:mob/chicken
minecraft:mob/cow
minecraft:mob/creeper
minecraft:mob/enderdragon/beam
minecraft:mob/enderdragon/body
minecraft:mob/enderdragon/crystal
minecraft:mob/enderdragon/dragon
minecraft:mob/enderdragon/ender
minecraft:mob/enderdragon/ender_eyes
minecraft:mob/enderdragon/shuffle
minecraft:mob/enderman
minecraft:mob/enderman_eyes
minecraft:mob/fire
minecraft:mob/ghast
minecraft:mob/ghast_fire
minecraft:mob/horse/armor_diamond
minecraft:mob/horse/armor_gold
minecraft:mob/horse/armor_metal
minecraft:mob/horse/donkey
minecraft:mob/horse/horse_black
minecraft:mob/horse/horse_brown
minecraft:mob/horse/horse_chestnut
minecraft:mob/horse/horse_creamy
minecraft:mob/horse/horse_darkbrown
minecraft:mob/horse/horse_gray
minecraft:mob/horse/horse_white
minecraft:mob/horse/mark_blackdots
minecraft:mob/horse/mark_white
minecraft:mob/horse/mark_whitedots
minecraft:mob/horse/mark_whitefield
minecraft:mob/horse/mule
minecraft:mob/horse/skeleton
minecraft:mob/horse/undead
minecraft:mob/lava
minecraft:mob/ozelot
minecraft:mob/pig
minecraft:mob/pigman
minecraft:mob/pigzombie
minecraft:mob/redcow
minecraft:mob/saddle
minecraft:mob/sheep
minecraft:mob/sheep_fur
minecraft:mob/silverfish
minecraft:mob/skeleton
minecraft:mob/skeleton_wither
minecraft:mob/slime
minecraft:mob/snowman
minecraft:mob/spider
minecraft:mob/spider_eyes
minecraft:mob/squid
minecraft:mob/villager
minecraft:mob/villager/butcher
minecraft:mob/villager/farmer
minecraft:mob/villager/librarian
minecraft:mob/villager/priest
minecraft:mob/villager/smith
minecraft:mob/villager/villager
minecraft:mob/villager/witch
minecraft:mob/villager_golem
minecraft:mob/wither
minecraft:mob/wither_invul
minecraft:mob/wolf
minecraft:mob/wolf_angry
minecraft:mob/wolf_collar
minecraft:mob/wolf_tame
minecraft:mob/zombie
minecraft:mob/zombie_villager
minecraft:pack
minecraft:particles
minecraft:textures/blocks/activatorRail
minecraft:textures/blocks/activatorRail_powered
minecraft:textures/blocks/anvil_base
minecraft:textures/blocks/anvil_top
minecraft:textures/blocks/anvil_top_damaged_1
minecraft:textures/blocks/anvil_top_damaged_2
minecraft:textures/blocks/beacon
minecraft:textures/blocks/bed_feet_end
minecraft:textures/blocks/bed_feet_side
minecraft:textures/blocks/bed_feet_top
minecraft:textures/blocks/bed_head_end
minecraft:textures/blocks/bed_head_side
minecraft:textures/blocks/bed_head_top
minecraft:textures/blocks/bedrock
minecraft:textures/blocks/blockCoal
minecraft:textures/blocks/blockDiamond
minecraft:textures/blocks/blockEmerald
minecraft:textures/blocks/blockGold
minecraft:textures/blocks/blockIron
minecraft:textures/blocks/blockLapis
minecraft:textures/blocks/blockRedstone
minecraft:textures/blocks/bookshelf
minecraft:textures/blocks/brewingStand
minecraft:textures/blocks/brewingStand_base
minecraft:textures/blocks/brick
minecraft:textures/blocks/cactus_bottom
minecraft:textures/blocks/cactus_side
minecraft:textures/blocks/cactus_top
minecraft:textures/blocks/cake_bottom
minecraft:textures/blocks/cake_inner
minecraft:textures/blocks/cake_side
minecraft:textures/blocks/cake_top
minecraft:textures/blocks/carrots_0
minecraft:textures/blocks/carrots_1
minecraft:textures/blocks/carrots_2
minecraft:textures/blocks/carrots_3
minecraft:textures/blocks/cauldron_bottom
minecraft:textures/blocks/cauldron_inner
minecraft:textures/blocks/cauldron_side
minecraft:textures/blocks/cauldron_top
minecraft:textures/blocks/clay
minecraft:textures/blocks/clayHardened
minecraft:textures/blocks/clayHardenedStained_0
minecraft:textures/blocks/clayHardenedStained_1
minecraft:textures/blocks/clayHardenedStained_10
minecraft:textures/blocks/clayHardenedStained_11
minecraft:textures/blocks/clayHardenedStained_12
minecraft:textures/blocks/clayHardenedStained_13
minecraft:textures/blocks/clayHardenedStained_14
minecraft:textures/blocks/clayHardenedStained_15
minecraft:textures/blocks/clayHardenedStained_2
minecraft:textures/blocks/clayHardenedStained_3
minecraft:textures/blocks/clayHardenedStained_4
minecraft:textures/blocks/clayHardenedStained_5
minecraft:textures/blocks/clayHardenedStained_6
minecraft:textures/blocks/clayHardenedStained_7
minecraft:textures/blocks/clayHardenedStained_8
minecraft:textures/blocks/clayHardenedStained_9
minecraft:textures/blocks/cloth_0
minecraft:textures/blocks/cloth_1
minecraft:textures/blocks/cloth_10
minecraft:textures/blocks/cloth_11
minecraft:textures/blocks/cloth_12
minecraft:textures/blocks/cloth_13
minecraft:textures/blocks/cloth_14
minecraft:textures/blocks/cloth_15
minecraft:textures/blocks/cloth_2
minecraft:textures/blocks/cloth_3
minecraft:textures/blocks/cloth_4
minecraft:textures/blocks/cloth_5
minecraft:textures/blocks/cloth_6
minecraft:textures/blocks/cloth_7
minecraft:textures/blocks/cloth_8
minecraft:textures/blocks/cloth_9
minecraft:textures/blocks/cocoa_0
minecraft:textures/blocks/cocoa_1
minecraft:textures/blocks/cocoa_2
minecraft:textures/blocks/commandBlock
minecraft:textures/blocks/comparator
minecraft:textures/blocks/comparator_lit
minecraft:textures/blocks/crops_0
minecraft:textures/blocks/crops_1
minecraft:textures/blocks/crops_2
minecraft:textures/blocks/crops_3
minecraft:textures/blocks/crops_4
minecraft:textures/blocks/crops_5
minecraft:textures/blocks/crops_6
minecraft:textures/blocks/crops_7
minecraft:textures/blocks/daylightDetector_side
minecraft:textures/blocks/daylightDetector_top
minecraft:textures/blocks/deadbush
minecraft:textures/blocks/destroy_0
minecraft:textures/blocks/destroy_1
minecraft:textures/blocks/destroy_2
minecraft:textures/blocks/destroy_3
minecraft:textures/blocks/destroy_4
minecraft:textures/blocks/destroy_5
minecraft:textures/blocks/destroy_6
minecraft:textures/blocks/destroy_7
minecraft:textures/blocks/destroy_8
minecraft:textures/blocks/destroy_9
minecraft:textures/blocks/detectorRail
minecraft:textures/blocks/detectorRail_on
minecraft:textures/blocks/dirt
minecraft:textures/blocks/dispenser_front
minecraft:textures/blocks/dispenser_front_vertical
minecraft:textures/blocks/doorIron_lower
minecraft:textures/blocks/doorIron_upper
minecraft:textures/blocks/doorWood_lower
minecraft:textures/blocks/doorWood_upper
minecraft:textures/blocks/dragonEgg
minecraft:textures/blocks/dropper_front
minecraft:textures/blocks/dropper_front_vertical
minecraft:textures/blocks/enchantment_bottom
minecraft:textures/blocks/enchantment_side
minecraft:textures/blocks/enchantment_top
minecraft:textures/blocks/endframe_eye
minecraft:textures/blocks/endframe_side
minecraft:textures/blocks/endframe_top
minecraft:textures/blocks/farmland_dry
minecraft:textures/blocks/farmland_wet
minecraft:textures/blocks/fenceIron
minecraft:textures/blocks/fern
minecraft:textures/blocks/fire_0
minecraft:textures/blocks/fire_1
minecraft:textures/blocks/flower
minecraft:textures/blocks/flowerPot
minecraft:textures/blocks/furnace_front
minecraft:textures/blocks/furnace_front_lit
minecraft:textures/blocks/furnace_side
minecraft:textures/blocks/furnace_top
minecraft:textures/blocks/glass
minecraft:textures/blocks/goldenRail
minecraft:textures/blocks/goldenRail_powered
minecraft:textures/blocks/grass_side
minecraft:textures/blocks/grass_side_overlay
minecraft:textures/blocks/grass_top
minecraft:textures/blocks/gravel
minecraft:textures/blocks/hayBlock
minecraft:textures/blocks/hayBlock_top
minecraft:textures/blocks/hellrock
minecraft:textures/blocks/hellsand
minecraft:textures/blocks/hopper
minecraft:textures/blocks/hopper_inside
minecraft:textures/blocks/hopper_top
minecraft:textures/blocks/ice
minecraft:textures/blocks/itemframe_back
minecraft:textures/blocks/jukebox_top
minecraft:textures/blocks/ladder
minecraft:textures/blocks/lava
minecraft:textures/blocks/lava_flow
minecraft:textures/blocks/leaves
minecraft:textures/blocks/leaves_jungle
minecraft:textures/blocks/leaves_jungle_opaque
minecraft:textures/blocks/leaves_opaque
minecraft:textures/blocks/leaves_spruce
minecraft:textures/blocks/leaves_spruce_opaque
minecraft:textures/blocks/lever
minecraft:textures/blocks/lightgem
minecraft:textures/blocks/melon_side
minecraft:textures/blocks/melon_top
minecraft:textures/blocks/mobSpawner
minecraft:textures/blocks/mushroom_brown
minecraft:textures/blocks/mushroom_inside
minecraft:textures/blocks/mushroom_red
minecraft:textures/blocks/mushroom_skin_brown
minecraft:textures/blocks/mushroom_skin_red
minecraft:textures/blocks/mushroom_skin_stem
minecraft:textures/blocks/musicBlock
minecraft:textures/blocks/mycel_side
minecraft:textures/blocks/mycel_top
minecraft:textures/blocks/netherBrick
minecraft:textures/blocks/netherStalk_0
minecraft:textures/blocks/netherStalk_1
minecraft:textures/blocks/netherStalk_2
minecraft:textures/blocks/netherquartz
minecraft:textures/blocks/obsidian
minecraft:textures/blocks/oreCoal
minecraft:textures/blocks/oreDiamond
minecraft:textures/blocks/oreEmerald
minecraft:textures/blocks/oreGold
minecraft:textures/blocks/oreIron
minecraft:textures/blocks/oreLapis
minecraft:textures/blocks/oreRedstone
minecraft:textures/blocks/piston_bottom
minecraft:textures/blocks/piston_inner_top
minecraft:textures/blocks/piston_side
minecraft:textures/blocks/piston_top
minecraft:textures/blocks/piston_top_sticky
minecraft:textures/blocks/portal
minecraft:textures/blocks/potatoes_0
minecraft:textures/blocks/potatoes_1
minecraft:textures/blocks/potatoes_2
minecraft:textures/blocks/potatoes_3
minecraft:textures/blocks/pumpkin_face
minecraft:textures/blocks/pumpkin_jack
minecraft:textures/blocks/pumpkin_side
minecraft:textures/blocks/pumpkin_top
minecraft:textures/blocks/quartzblock_bottom
minecraft:textures/blocks/quartzblock_chiseled
minecraft:textures/blocks/quartzblock_chiseled_top
minecraft:textures/blocks/quartzblock_lines
minecraft:textures/blocks/quartzblock_lines_top
minecraft:textures/blocks/quartzblock_side
minecraft:textures/blocks/quartzblock_top
minecraft:textures/blocks/rail
minecraft:textures/blocks/rail_turn
minecraft:textures/blocks/redstoneDust_cross
minecraft:textures/blocks/redstoneDust_cross_overlay
minecraft:textures/blocks/redstoneDust_line
minecraft:textures/blocks/redstoneDust_line_overlay
minecraft:textures/blocks/redstoneLight
minecraft:textures/blocks/redstoneLight_lit
minecraft:textures/blocks/redtorch
minecraft:textures/blocks/redtorch_lit
minecraft:textures/blocks/reeds
minecraft:textures/blocks/repeater
minecraft:textures/blocks/repeater_lit
minecraft:textures/blocks/rose
minecraft:textures/blocks/sand
minecraft:textures/blocks/sandstone_bottom
minecraft:textures/blocks/sandstone_carved
minecraft:textures/blocks/sandstone_side
minecraft:textures/blocks/sandstone_smooth
minecraft:textures/blocks/sandstone_top
minecraft:textures/blocks/sapling
minecraft:textures/blocks/sapling_birch
minecraft:textures/blocks/sapling_jungle
minecraft:textures/blocks/sapling_spruce
minecraft:textures/blocks/snow
minecraft:textures/blocks/snow_side
minecraft:textures/blocks/sponge
minecraft:textures/blocks/stem_bent
minecraft:textures/blocks/stem_straight
minecraft:textures/blocks/stone
minecraft:textures/blocks/stoneMoss
minecraft:textures/blocks/stonebrick
minecraft:textures/blocks/stonebricksmooth
minecraft:textures/blocks/stonebricksmooth_carved
minecraft:textures/blocks/stonebricksmooth_cracked
minecraft:textures/blocks/stonebricksmooth_mossy
minecraft:textures/blocks/stoneslab_side
minecraft:textures/blocks/stoneslab_top
minecraft:textures/blocks/tallgrass
minecraft:textures/blocks/thinglass_top
minecraft:textures/blocks/tnt_bottom
minecraft:textures/blocks/tnt_side
minecraft:textures/blocks/tnt_top
minecraft:textures/blocks/torch
minecraft:textures/blocks/trapdoor
minecraft:textures/blocks/tree_birch
minecraft:textures/blocks/tree_jungle
minecraft:textures/blocks/tree_side
minecraft:textures/blocks/tree_spruce
minecraft:textures/blocks/tree_top
minecraft:textures/blocks/tripWire
minecraft:textures/blocks/tripWireSource
minecraft:textures/blocks/vine
minecraft:textures/blocks/water
minecraft:textures/blocks/water_flow
minecraft:textures/blocks/waterlily
minecraft:textures/blocks/web
minecraft:textures/blocks/whiteStone
minecraft:textures/blocks/wood
minecraft:textures/blocks/wood_birch
minecraft:textures/blocks/wood_jungle
minecraft:textures/blocks/wood_spruce
minecraft:textures/blocks/workbench_front
minecraft:textures/blocks/workbench_side
minecraft:textures/blocks/workbench_top
minecraft:textures/items/apple
minecraft:textures/items/appleGold
minecraft:textures/items/arrow
minecraft:textures/items/bed
minecraft:textures/items/beefCooked
minecraft:textures/items/beefRaw
minecraft:textures/items/blazePowder
minecraft:textures/items/blazeRod
minecraft:textures/items/boat
minecraft:textures/items/bone
minecraft:textures/items/book
minecraft:textures/items/bootsChain
minecraft:textures/items/bootsCloth
minecraft:textures/items/bootsCloth_overlay
minecraft:textures/items/bootsDiamond
minecraft:textures/items/bootsGold
minecraft:textures/items/bootsIron
minecraft:textures/items/bow
minecraft:textures/items/bow_pull_0
minecraft:textures/items/bow_pull_1
minecraft:textures/items/bow_pull_2
minecraft:textures/items/bowl
minecraft:textures/items/bread
minecraft:textures/items/brewingStand
minecraft:textures/items/brick
minecraft:textures/items/bucket
minecraft:textures/items/bucketLava
minecraft:textures/items/bucketWater
minecraft:textures/items/cake
minecraft:textures/items/carrotGolden
minecraft:textures/items/carrotOnAStick
minecraft:textures/items/carrots
minecraft:textures/items/cauldron
minecraft:textures/items/charcoal
minecraft:textures/items/chestplateChain
minecraft:textures/items/chestplateCloth
minecraft:textures/items/chestplateCloth_overlay
minecraft:textures/items/chestplateDiamond
minecraft:textures/items/chestplateGold
minecraft:textures/items/chestplateIron
minecraft:textures/items/chickenCooked
minecraft:textures/items/chickenRaw
minecraft:textures/items/clay
minecraft:textures/items/clock
minecraft:textures/items/coal
minecraft:textures/items/comparator
minecraft:textures/items/compass
minecraft:textures/items/cookie
minecraft:textures/items/diamond
minecraft:textures/items/diode
minecraft:textures/items/doorIron
minecraft:textures/items/doorWood
minecraft:textures/items/dyePowder_black
minecraft:textures/items/dyePowder_blue
minecraft:textures/items/dyePowder_brown
minecraft:textures/items/dyePowder_cyan
minecraft:textures/items/dyePowder_gray
minecraft:textures/items/dyePowder_green
minecraft:textures/items/dyePowder_lightBlue
minecraft:textures/items/dyePowder_lime
minecraft:textures/items/dyePowder_magenta
minecraft:textures/items/dyePowder_orange
minecraft:textures/items/dyePowder_pink
minecraft:textures/items/dyePowder_purple
minecraft:textures/items/dyePowder_red
minecraft:textures/items/dyePowder_silver
minecraft:textures/items/dyePowder_white
minecraft:textures/items/dyePowder_yellow
minecraft:textures/items/egg
minecraft:textures/items/emerald
minecraft:textures/items/emptyMap
minecraft:textures/items/enchantedBook
minecraft:textures/items/enderPearl
minecraft:textures/items/expBottle
minecraft:textures/items/eyeOfEnder
minecraft:textures/items/feather
minecraft:textures/items/fermentedSpiderEye
minecraft:textures/items/fireball
minecraft:textures/items/fireworks
minecraft:textures/items/fireworksCharge
minecraft:textures/items/fireworksCharge_overlay
minecraft:textures/items/fishCooked
minecraft:textures/items/fishRaw
minecraft:textures/items/fishingRod
minecraft:textures/items/fishingRod_empty
minecraft:textures/items/flint
minecraft:textures/items/flintAndSteel
minecraft:textures/items/flowerPot
minecraft:textures/items/frame
minecraft:textures/items/ghastTear
minecraft:textures/items/glassBottle
minecraft:textures/items/goldNugget
minecraft:textures/items/hatchetDiamond
minecraft:textures/items/hatchetGold
minecraft:textures/items/hatchetIron
minecraft:textures/items/hatchetStone
minecraft:textures/items/hatchetWood
minecraft:textures/items/helmetChain
minecraft:textures/items/helmetCloth
minecraft:textures/items/helmetCloth_overlay
minecraft:textures/items/helmetDiamond
minecraft:textures/items/helmetGold
minecraft:textures/items/helmetIron
minecraft:textures/items/hoeDiamond
minecraft:textures/items/hoeGold
minecraft:textures/items/hoeIron
minecraft:textures/items/hoeStone
minecraft:textures/items/hoeWood
minecraft:textures/items/hopper
minecraft:textures/items/horsearmordiamond
minecraft:textures/items/horsearmorgold
minecraft:textures/items/horsearmormetal
minecraft:textures/items/ingotGold
minecraft:textures/items/ingotIron
minecraft:textures/items/leash
minecraft:textures/items/leather
minecraft:textures/items/leggingsChain
minecraft:textures/items/leggingsCloth
minecraft:textures/items/leggingsCloth_overlay
minecraft:textures/items/leggingsDiamond
minecraft:textures/items/leggingsGold
minecraft:textures/items/leggingsIron
minecraft:textures/items/magmaCream
minecraft:textures/items/map
minecraft:textures/items/melon
minecraft:textures/items/milk
minecraft:textures/items/minecart
minecraft:textures/items/minecartChest
minecraft:textures/items/minecartFurnace
minecraft:textures/items/minecartHopper
minecraft:textures/items/minecartTnt
minecraft:textures/items/monsterPlacer
minecraft:textures/items/monsterPlacer_overlay
minecraft:textures/items/mushroomStew
minecraft:textures/items/nameTag
minecraft:textures/items/netherStalkSeeds
minecraft:textures/items/netherStar
minecraft:textures/items/netherbrick
minecraft:textures/items/netherquartz
minecraft:textures/items/painting
minecraft:textures/items/paper
minecraft:textures/items/pickaxeDiamond
minecraft:textures/items/pickaxeGold
minecraft:textures/items/pickaxeIron
minecraft:textures/items/pickaxeStone
minecraft:textures/items/pickaxeWood
minecraft:textures/items/porkchopCooked
minecraft:textures/items/porkchopRaw
minecraft:textures/items/potato
minecraft:textures/items/potatoBaked
minecraft:textures/items/potatoPoisonous
minecraft:textures/items/potion
minecraft:textures/items/potion_contents
minecraft:textures/items/potion_splash
minecraft:textures/items/pumpkinPie
minecraft:textures/items/quiver
minecraft:textures/items/record_11
minecraft:textures/items/record_13
minecraft:textures/items/record_blocks
minecraft:textures/items/record_cat
minecraft:textures/items/record_chirp
minecraft:textures/items/record_far
minecraft:textures/items/record_mall
minecraft:textures/items/record_mellohi
minecraft:textures/items/record_stal
minecraft:textures/items/record_strad
minecraft:textures/items/record_wait
minecraft:textures/items/record_ward
minecraft:textures/items/redstone
minecraft:textures/items/reeds
minecraft:textures/items/rottenFlesh
minecraft:textures/items/ruby
minecraft:textures/items/saddle
minecraft:textures/items/seeds
minecraft:textures/items/seeds_melon
minecraft:textures/items/seeds_pumpkin
minecraft:textures/items/shears
minecraft:textures/items/shovelDiamond
minecraft:textures/items/shovelGold
minecraft:textures/items/shovelIron
minecraft:textures/items/shovelStone
minecraft:textures/items/shovelWood
minecraft:textures/items/sign
minecraft:textures/items/skull_char
minecraft:textures/items/skull_creeper
minecraft:textures/items/skull_skeleton
minecraft:textures/items/skull_wither
minecraft:textures/items/skull_zombie
minecraft:textures/items/slimeball
minecraft:textures/items/slot_empty_boots
minecraft:textures/items/slot_empty_chestplate
minecraft:textures/items/slot_empty_helmet
minecraft:textures/items/slot_empty_leggings
minecraft:textures/items/snowball
minecraft:textures/items/speckledMelon
minecraft:textures/items/spiderEye
minecraft:textures/items/stick
minecraft:textures/items/string
minecraft:textures/items/sugar
minecraft:textures/items/sulphur
minecraft:textures/items/swordDiamond
minecraft:textures/items/swordGold
minecraft:textures/items/swordIron
minecraft:textures/items/swordStone
minecraft:textures/items/swordWood
minecraft:textures/items/wheat
minecraft:textures/items/writingBook
minecraft:textures/items/writtenBook
minecraft:textures/items/yellowDust
minecraft:title/bg/panorama0
minecraft:title/bg/panorama1
minecraft:title/bg/panorama2
minecraft:title/bg/panorama3
minecraft:title/bg/panorama4
minecraft:title/bg/panorama5
minecraft:title/black
minecraft:title/mclogo
minecraft:title/mojang