minecraft:blocks/anvil_base
minecraft:blocks/anvil_top_damaged_0
minecraft:blocks/anvil_top_damaged_1
minecraft:blocks/anvil_top_damaged_2
minecraft:blocks/beacon
minecraft:blocks/bed_feet_end
minecraft:blocks/bed_feet_side
minecraft:blocks/bed_feet_top
minecraft:blocks/bed_head_end
minecraft:blocks/bed_head_side
minecraft:blocks/bed_head_top
minecraft:blocks/bedrock
minecraft:blocks/bookshelf
minecraft:blocks/brewing_stand
minecraft:blocks/brewing_stand_base
minecraft:blocks/brick
minecraft:blocks/cactus_bottom
minecraft:blocks/cactus_side
minecraft:blocks/cactus_top
minecraft:blocks/cake_bottom
minecraft:blocks/cake_inner
minecraft:blocks/cake_side
minecraft:blocks/cake_top
minecraft:blocks/carrots_stage_0
minecraft:blocks/carrots_stage_1
minecraft:blocks/carrots_stage_2
minecraft:blocks/carrots_stage_3
minecraft:blocks/cauldron_bottom
minecraft:blocks/cauldron_inner
minecraft:blocks/cauldron_side
minecraft:blocks/cauldron_top
minecraft:blocks/clay
minecraft:blocks/coal_block
minecraft:blocks/coal_ore
minecraft:blocks/cobblestone
minecraft:blocks/cobblestone_mossy
minecraft:blocks/cocoa_stage_0
minecraft:blocks/cocoa_stage_1
minecraft:blocks/cocoa_stage_2
minecraft:blocks/command_block
minecraft:blocks/comparator_off
minecraft:blocks/comparator_on
minecraft:blocks/crafting_table_front
minecraft:blocks/crafting_table_side
minecraft:blocks/crafting_table_top
minecraft:blocks/daylight_detector_side
minecraft:blocks/daylight_detector_top
minecraft:blocks/deadbush
minecraft:blocks/destroy_stage_0
minecraft:blocks/destroy_stage_1
minecraft:blocks/destroy_stage_2
minecraft:blocks/destroy_stage_3
minecraft:blocks/destroy_stage_4
minecraft:blocks/destroy_stage_5
minecraft:blocks/destroy_stage_6
minecraft:blocks/destroy_stage_7
minecraft:blocks/destroy_stage_8
minecraft:blocks/destroy_stage_9
minecraft:blocks/diamond_block
minecraft:blocks/diamond_ore
minecraft:blocks/dirt
minecraft:blocks/dispenser_front_horizontal
minecraft:blocks/dispenser_front_vertical
minecraft:blocks/door_iron_lower
minecraft:blocks/door_iron_upper
minecraft:blocks/door_wood_lower
minecraft:blocks/door_wood_upper
minecraft:blocks/dragon_egg
minecraft:blocks/dropper_front_horizontal
minecraft:blocks/dropper_front_vertical
minecraft:blocks/emerald_block
minecraft:blocks/emerald_ore
minecraft:blocks/enchanting_table_bottom
minecraft:blocks/enchanting_table_side
minecraft:blocks/enchanting_table_top
minecraft:blocks/end_stone
minecraft:blocks/endframe_eye
minecraft:blocks/endframe_side
minecraft:blocks/endframe_top
minecraft:blocks/farmland_dry
minecraft:blocks/farmland_wet
minecraft:blocks/fern
minecraft:blocks/fire_layer_0  [mcmeta]
minecraft:blocks/fire_layer_1  [mcmeta]
minecraft:blocks/flower_dandelion
minecraft:blocks/flower_pot
minecraft:blocks/flower_rose
minecraft:blocks/furnace_front_off
minecraft:blocks/furnace_front_on
minecraft:blocks/furnace_side
minecraft:blocks/furnace_top
minecraft:blocks/glass
minecraft:blocks/glass_pane_top
minecraft:blocks/glowstone
minecraft:blocks/gold_block
minecraft:blocks/gold_ore
minecraft:blocks/grass_side
minecraft:blocks/grass_side_overlay
minecraft:blocks/grass_side_snowed
minecraft:blocks/grass_top
minecraft:blocks/gravel
minecraft:blocks/hardened_clay
minecraft:blocks/hardened_clay_stained_black
minecraft:blocks/hardened_clay_stained_blue
minecraft:blocks/hardened_clay_stained_brown
minecraft:blocks/hardened_clay_stained_cyan
minecraft:blocks/hardened_clay_stained_gray
minecraft:blocks/hardened_clay_stained_green
minecraft:blocks/hardened_clay_stained_light_blue
minecraft:blocks/hardened_clay_stained_lime
minecraft:blocks/hardened_clay_stained_magenta
minecraft:blocks/hardened_clay_stained_orange
minecraft:blocks/hardened_clay_stained_pink
minecraft:blocks/hardened_clay_stained_purple
minecraft:blocks/hardened_clay_stained_red
minecraft:blocks/hardened_clay_stained_silver
minecraft:blocks/hardened_clay_stained_white
minecraft:blocks/hardened_clay_stained_yellow
minecraft:blocks/hay_block_side
minecraft:blocks/hay_block_top
minecraft:blocks/hopper_inside
minecraft:blocks/hopper_outside
minecraft:blocks/hopper_top
minecraft:blocks/ice
minecraft:blocks/iron_bars
minecraft:blocks/iron_block
minecraft:blocks/iron_ore
minecraft:blocks/itemframe_background
minecraft:blocks/jukebox_side
minecraft:blocks/jukebox_top
minecraft:blocks/ladder
minecraft:blocks/lapis_block
minecraft:blocks/lapis_ore
minecraft:blocks/lava_flow  [mcmeta]
minecraft:blocks/lava_still  [mcmeta]
minecraft:blocks/leaves_birch
minecraft:blocks/leaves_birch_opaque
minecraft:blocks/leaves_jungle
minecraft:blocks/leaves_jungle_opaque
minecraft:blocks/leaves_oak
minecraft:blocks/leaves_oak_opaque
minecraft:blocks/leaves_spruce
minecraft:blocks/leaves_spruce_opaque
minecraft:blocks/lever
minecraft:blocks/log_birch
minecraft:blocks/log_birch_top
minecraft:blocks/log_jungle
minecraft:blocks/log_jungle_top
minecraft:blocks/log_oak
minecraft:blocks/log_oak_top
minecraft:blocks/log_spruce
minecraft:blocks/log_spruce_top
minecraft:blocks/melon_side
minecraft:blocks/melon_stem_connected
minecraft:blocks/melon_stem_disconnected
minecraft:blocks/melon_top
minecraft:blocks/mob_spawner
minecraft:blocks/mushroom_block_inside
minecraft:blocks/mushroom_block_skin_brown
minecraft:blocks/mushroom_block_skin_red
minecraft:blocks/mushroom_block_skin_stem
minecraft:blocks/mushroom_brown
minecraft:blocks/mushroom_red
minecraft:blocks/mycelium_side
minecraft:blocks/mycelium_top
minecraft:blocks/nether_brick
minecraft:blocks/nether_wart_stage_0
minecraft:blocks/nether_wart_stage_1
minecraft:blocks/nether_wart_stage_2
minecraft:blocks/netherrack
minecraft:blocks/noteblock
minecraft:blocks/obsidian
minecraft:blocks/piston_bottom
minecraft:blocks/piston_inner
minecraft:blocks/piston_side
minecraft:blocks/piston_top_normal
minecraft:blocks/piston_top_sticky
minecraft:blocks/planks_birch
minecraft:blocks/planks_jungle
minecraft:blocks/planks_oak
minecraft:blocks/planks_spruce
minecraft:blocks/portal  [mcmeta]
minecraft:blocks/potatoes_stage_0
minecraft:blocks/potatoes_stage_1
minecraft:blocks/potatoes_stage_2
minecraft:blocks/potatoes_stage_3
minecraft:blocks/pumpkin_face_off
minecraft:blocks/pumpkin_face_on
minecraft:blocks/pumpkin_side
minecraft:blocks/pumpkin_stem_connected
minecraft:blocks/pumpkin_stem_disconnected
minecraft:blocks/pumpkin_top
minecraft:blocks/quartz_block_bottom
minecraft:blocks/quartz_block_chiseled
minecraft:blocks/quartz_block_chiseled_top
minecraft:blocks/quartz_block_lines
minecraft:blocks/quartz_block_lines_top
minecraft:blocks/quartz_block_side
minecraft:blocks/quartz_block_top
minecraft:blocks/quartz_ore
minecraft:blocks/rail_activator
minecraft:blocks/rail_activator_powered
minecraft:blocks/rail_detector
minecraft:blocks/rail_detector_powered
minecraft:blocks/rail_golden
minecraft:blocks/rail_golden_powered
minecraft:blocks/rail_normal
minecraft:blocks/rail_normal_turned
minecraft:blocks/redstone_block
minecraft:blocks/redstone_dust_cross
minecraft:blocks/redstone_dust_cross_overlay
minecraft:blocks/redstone_dust_line
minecraft:blocks/redstone_dust_line_overlay
minecraft:blocks/redstone_lamp_off
minecraft:blocks/redstone_lamp_on
minecraft:blocks/redstone_ore
minecraft:blocks/redstone_torch_off
minecraft:blocks/redstone_torch_on
minecraft:blocks/reeds
minecraft:blocks/repeater_off
minecraft:blocks/repeater_on
minecraft:blocks/sand
minecraft:blocks/sandstone_bottom
minecraft:blocks/sandstone_carved
minecraft:blocks/sandstone_normal
minecraft:blocks/sandstone_smooth
minecraft:blocks/sandstone_top
minecraft:blocks/sapling_birch
minecraft:blocks/sapling_jungle
minecraft:blocks/sapling_oak
minecraft:blocks/sapling_spruce
minecraft:blocks/snow
minecraft:blocks/soul_sand
minecraft:blocks/sponge
minecraft:blocks/stone
minecraft:blocks/stone_slab_side
minecraft:blocks/stone_slab_top
minecraft:blocks/stonebrick
minecraft:blocks/stonebrick_carved
minecraft:blocks/stonebrick_cracked
minecraft:blocks/stonebrick_mossy
minecraft:blocks/tallgrass
minecraft:blocks/tnt_bottom
minecraft:blocks/tnt_side
minecraft:blocks/tnt_top
minecraft:blocks/torch_on
minecraft:blocks/trapdoor
minecraft:blocks/trip_wire
minecraft:blocks/trip_wire_source
minecraft:blocks/vine
minecraft:blocks/water_flow  [mcmeta]
minecraft:blocks/water_still  [mcmeta]
minecraft:blocks/waterlily
minecraft:blocks/web
minecraft:blocks/wheat_stage_0
minecraft:blocks/wheat_stage_1
minecraft:blocks/wheat_stage_2
minecraft:blocks/wheat_stage_3
minecraft:blocks/wheat_stage_4
minecraft:blocks/wheat_stage_5
minecraft:blocks/wheat_stage_6
minecraft:blocks/wheat_stage_7
minecraft:blocks/wool_colored_black
minecraft:blocks/wool_colored_blue
minecraft:blocks/wool_colored_brown
minecraft:blocks/wool_colored_cyan
minecraft:blocks/wool_colored_gray
minecraft:blocks/wool_colored_green
minecraft:blocks/wool_colored_light_blue
minecraft:blocks/wool_colored_lime
minecraft:blocks/wool_colored_magenta
minecraft:blocks/wool_colored_orange
minecraft:blocks/wool_colored_pink
minecraft:blocks/wool_colored_purple
minecraft:blocks/wool_colored_red
minecraft:blocks/wool_colored_silver
minecraft:blocks/wool_colored_white
minecraft:blocks/wool_colored_yellow
minecraft:colormap/foliage
minecraft:colormap/grass
minecraft:entity/arrow
minecraft:entity/bat
minecraft:entity/beacon_beam
minecraft:entity/blaze
minecraft:entity/boat
minecraft:entity/cat/black
minecraft:entity/cat/ocelot
minecraft:entity/cat/red
minecraft:entity/cat/siamese
minecraft:entity/chest/christmas
minecraft:entity/chest/christmas_double
minecraft:entity/chest/ender
minecraft:entity/chest/normal
minecraft:entity/chest/normal_double
minecraft:entity/chest/trapped
minecraft:entity/chest/trapped_double
minecraft:entity/chicken
minecraft:entity/cow/cow
minecraft:entity/cow/mooshroom
minecraft:entity/creeper/creeper
minecraft:entity/creeper/creeper_armor
minecraft:entity/enchanting_table_book
minecraft:entity/end_portal
minecraft:entity/endercrystal/endercrystal
minecraft:entity/endercrystal/endercrystal_beam
minecraft:entity/enderdragon/dragon
minecraft:entity/enderdragon/dragon_exploding
minecraft:entity/enderdragon/dragon_eyes
minecraft:entity/enderman/enderman
minecraft:entity/enderman/enderman_eyes
minecraft:entity/experience_orb
minecraft:entity/explosion
minecraft:entity/ghast/ghast
minecraft:entity/ghast/ghast_shooting
minecraft:entity/horse/armor/horse_armor_diamond
minecraft:entity/horse/armor/horse_armor_gold
minecraft:entity/horse/armor/horse_armor_iron
minecraft:entity/horse/donkey
minecraft:entity/horse/horse_black
minecraft:entity/horse/horse_brown
minecraft:entity/horse/horse_chestnut
minecraft:entity/horse/horse_creamy
minecraft:entity/horse/horse_darkbrown
minecraft:entity/horse/horse_gray
minecraft:entity/horse/horse_markings_blackdots
minecraft:entity/horse/horse_markings_white
minecraft:entity/horse/horse_markings_whitedots
minecraft:entity/horse/horse_markings_whitefield
minecraft:entity/horse/horse_skeleton
minecraft:entity/horse/horse_white
minecraft:entity/horse/horse_zombie
minecraft:entity/horse/mule
minecraft:entity/iron_golem
minecraft:entity/lead_knot
minecraft:entity/minecart
minecraft:entity/pig/pig
minecraft:entity/pig/pig_saddle
minecraft:entity/sheep/sheep
minecraft:entity/sheep/sheep_fur
minecraft:entity/sign
minecraft:entity/silverfish
minecraft:entity/skeleton/skeleton
minecraft:entity/skeleton/wither_skeleton
minecraft:entity/slime/magmacube
minecraft:entity/slime/slime
minecraft:entity/snowman
minecraft:entity/spider/cave_spider
minecraft:entity/spider/spider
minecraft:entity/spider_eyes
minecraft:entity/squid
minecraft:entity/steve
minecraft:entity/villager/butcher
minecraft:entity/villager/farmer
minecraft:entity/villager/librarian
minecraft:entity/villager/priest
minecraft:entity/villager/smith
minecraft:entity/villager/villager
minecraft:entity/witch
minecraft:entity/wither/wither
minecraft:entity/wither/wither_armor
minecraft:entity/wither/wither_invulnerable
minecraft:entity/wolf/wolf
minecraft:entity/wolf/wolf_angry
minecraft:entity/wolf/wolf_collar
minecraft:entity/wolf/wolf_tame
minecraft:entity/zombie/zombie
minecraft:entity/zombie/zombie_villager
minecraft:entity/zombie_pigman
minecraft:environment/clouds
minecraft:environment/end_sky
minecraft:environment/moon_phases
minecraft:environment/rain
minecraft:environment/snow
minecraft:environment/sun
minecraft:font/ascii
minecraft:font/ascii_sga
minecraft:font/unicode_page_00
minecraft:font/unicode_page_01
minecraft:font/unicode_page_02
minecraft:font/unicode_page_03
minecraft:font/unicode_page_04
minecraft:font/unicode_page_05
minecraft:font/unicode_page_06
minecraft:font/unicode_page_07
minecraft:font/unicode_page_09
minecraft:font/unicode_page_0a
minecraft:font/unicode_page_0b
minecraft:font/unicode_page_0c
minecraft:font/unicode_page_0d
minecraft:font/unicode_page_0e
minecraft:font/unicode_page_0f
minecraft:font/unicode_page_10
minecraft:font/unicode_page_11
minecraft:font/unicode_page_12
minecraft:font/unicode_page_13
minecraft:font/unicode_page_14
minecraft:font/unicode_page_15
minecraft:font/unicode_page_16
minecraft:font/unicode_page_17
minecraft:font/unicode_page_18
minecraft:font/unicode_page_19
minecraft:font/unicode_page_1a
minecraft:font/unicode_page_1b
minecraft:font/unicode_page_1c
minecraft:font/unicode_page_1d
minecraft:font/unicode_page_1e
minecraft:font/unicode_page_1f
minecraft:font/unicode_page_20
minecraft:font/unicode_page_21
minecraft:font/unicode_page_22
minecraft:font/unicode_page_23
minecraft:font/unicode_page_24
minecraft:font/unicode_page_25
minecraft:font/unicode_page_26
minecraft:font/unicode_page_27
minecraft:font/unicode_page_28
minecraft:font/unicode_page_29
minecraft:font/unicode_page_2a
minecraft:font/unicode_page_2b
minecraft:font/unicode_page_2c
minecraft:font/unicode_page_2d
minecraft:font/unicode_page_2e
minecraft:font/unicode_page_2f
minecraft:font/unicode_page_30
minecraft:font/unicode_page_31
minecraft:font/unicode_page_32
minecraft:font/unicode_page_33
minecraft:font/unicode_page_34
minecraft:font/unicode_page_35
minecraft:font/unicode_page_36
minecraft:font/unicode_page_37
minecraft:font/unicode_page_38
minecraft:font/unicode_page_39
minecraft:font/unicode_page_3a
minecraft:font/unicode_page_3b
minecraft:font/unicode_page_3c
minecraft:font/unicode_page_3d
minecraft:font/unicode_page_3e
minecraft:font/unicode_page_3f
minecraft:font/unicode_page_40
minecraft:font/unicode_page_41
minecraft:font/unicode_page_42
minecraft:font/unicode_page_43
minecraft:font/unicode_page_44
minecraft:font/unicode_page_45
minecraft:font/unicode_page_46
minecraft:font/unicode_page_47
minecraft:font/unicode_page_48
minecraft:font/unicode_page_49
minecraft:font/unicode_page_4a
minecraft:font/unicode_page_4b
minecraft:font/unicode_page_4c
minecraft:font/unicode_page_4d
minecraft:font/unicode_page_4e
minecraft:font/unicode_page_4f
minecraft:font/unicode_page_50
minecraft:font/unicode_page_51
minecraft:font/unicode_page_52
minecraft:font/unicode_page_53
minecraft:font/unicode_page_54
minecraft:font/unicode_page_55
minecraft:font/unicode_page_56
minecraft:font/unicode_page_57
minecraft:font/unicode_page_58
minecraft:font/unicode_page_59
minecraft:font/unicode_page_5a
minecraft:font/unicode_page_5b
minecraft:font/unicode_page_5c
minecraft:font/unicode_page_5d
minecraft:font/unicode_page_5e
minecraft:font/unicode_page_5f
minecraft:font/unicode_page_60
minecraft:font/unicode_page_61
minecraft:font/unicode_page_62
minecraft:font/unicode_page_63
minecraft:font/unicode_page_64
minecraft:font/unicode_page_65
minecraft:font/unicode_page_66
minecraft:font/unicode_page_67
minecraft:font/unicode_page_68
minecraft:font/unicode_page_69
minecraft:font/unicode_page_6a
minecraft:font/unicode_page_6b
minecraft:font/unicode_page_6c
minecraft:font/unicode_page_6d
minecraft:font/unicode_page_6e
minecraft:font/unicode_page_6f
minecraft:font/unicode_page_70
minecraft:font/unicode_page_71
minecraft:font/unicode_page_72
minecraft:font/unicode_page_73
minecraft:font/unicode_page_74
minecraft:font/unicode_page_75
minecraft:font/unicode_page_76
minecraft:font/unicode_page_77
minecraft:font/unicode_page_78
minecraft:font/unicode_page_79
minecraft:font/unicode_page_7a
minecraft:font/unicode_page_7b
minecraft:font/unicode_page_7c
minecraft:font/unicode_page_7d
minecraft:font/unicode_page_7e
minecraft:font/unicode_page_7f
minecraft:font/unicode_page_80
minecraft:font/unicode_page_81
minecraft:font/unicode_page_82
minecraft:font/unicode_page_83
minecraft:font/unicode_page_84
minecraft:font/unicode_page_85
minecraft:font/unicode_page_86
minecraft:font/unicode_page_87
minecraft:font/unicode_page_88
minecraft:font/unicode_page_89
minecraft:font/unicode_page_8a
minecraft:font/unicode_page_8b
minecraft:font/unicode_page_8c
minecraft:font/unicode_page_8d
minecraft:font/unicode_page_8e
minecraft:font/unicode_page_8f
minecraft:font/unicode_page_90
minecraft:font/unicode_page_91
minecraft:font/unicode_page_92
minecraft:font/unicode_page_93
minecraft:font/unicode_page_94
minecraft:font/unicode_page_95
minecraft:font/unicode_page_96
minecraft:font/unicode_page_97
minecraft:font/unicode_page_98
minecraft:font/unicode_page_99
minecraft:font/unicode_page_9a
minecraft:font/unicode_page_9b
minecraft:font/unicode_page_9c
minecraft:font/unicode_page_9d
minecraft:font/unicode_page_9e
minecraft:font/unicode_page_9f
minecraft:font/unicode_page_a0
minecraft:font/unicode_page_a1
minecraft:font/unicode_page_a2
minecraft:font/unicode_page_a3
minecraft:font/unicode_page_a4
minecraft:font/unicode_page_a5
minecraft:font/unicode_page_a6
minecraft:font/unicode_page_a7
minecraft:font/unicode_page_a8
minecraft:font/unicode_page_a9
minecraft:font/unicode_page_aa
minecraft:font/unicode_page_ab
minecraft:font/unicode_page_ac
minecraft:font/unicode_page_ad
minecraft:font/unicode_page_ae
minecraft:font/unicode_page_af
minecraft:font/unicode_page_b0
minecraft:font/unicode_page_b1
minecraft:font/unicode_page_b2
minecraft:font/unicode_page_b3
minecraft:font/unicode_page_b4
minecraft:font/unicode_page_b5
minecraft:font/unicode_page_b6
minecraft:font/unicode_page_b7
minecraft:font/unicode_page_b8
minecraft:font/unicode_page_b9
minecraft:font/unicode_page_ba
minecraft:font/unicode_page_bb
minecraft:font/unicode_page_bc
minecraft:font/unicode_page_bd
minecraft:font/unicode_page_be
minecraft:font/unicode_page_bf
minecraft:font/unicode_page_c0
minecraft:font/unicode_page_c1
minecraft:font/unicode_page_c2
minecraft:font/unicode_page_c3
minecraft:font/unicode_page_c4
minecraft:font/unicode_page_c5
minecraft:font/unicode_page_c6
minecraft:font/unicode_page_c7
minecraft:font/unicode_page_c8
minecraft:font/unicode_page_c9
minecraft:font/unicode_page_ca
minecraft:font/unicode_page_cb
minecraft:font/unicode_page_cc
minecraft:font/unicode_page_cd
minecraft:font/unicode_page_ce
minecraft:font/unicode_page_cf
minecraft:font/unicode_page_d0
minecraft:font/unicode_page_d1
minecraft:font/unicode_page_d2
minecraft:font/unicode_page_d3
minecraft:font/unicode_page_d4
minecraft:font/unicode_page_d5
minecraft:font/unicode_page_d6
minecraft:font/unicode_page_d7
minecraft:font/unicode_page_f9
minecraft:font/unicode_page_fa
minecraft:font/unicode_page_fb
minecraft:font/unicode_page_fc
minecraft:font/unicode_page_fd
minecraft:font/unicode_page_fe
minecraft:font/unicode_page_ff
minecraft:gui/achievement/achievement_background
minecraft:gui/achievement/achievement_icons
minecraft:gui/book
minecraft:gui/container/anvil
minecraft:gui/container/beacon
minecraft:gui/container/brewing_stand
minecraft:gui/container/crafting_table
minecraft:gui/container/creative_inventory/tab_inventory
minecraft:gui/container/creative_inventory/tab_item_search
minecraft:gui/container/creative_inventory/tab_items
minecraft:gui/container/creative_inventory/tabs
minecraft:gui/container/dispenser
minecraft:gui/container/enchanting_table
minecraft:gui/container/furnace
minecraft:gui/container/generic_54
minecraft:gui/container/hopper
minecraft:gui/container/horse
minecraft:gui/container/inventory
minecraft:gui/container/stats_icons
minecraft:gui/container/villager
minecraft:gui/demo_background
minecraft:gui/icons
minecraft:gui/options_background
minecraft:gui/title/background/panorama_0
minecraft:gui/title/background/panorama_1
minecraft:gui/title/background/panorama_2
minecraft:gui/title/background/panorama_3
minecraft:gui/title/background/panorama_4
minecraft:gui/title/background/panorama_5
minecraft:gui/title/minecraft
minecraft:gui/title/mojang
minecraft:gui/widgets
minecraft:items/apple
minecraft:items/apple_golden
minecraft:items/arrow
minecraft:items/bed
minecraft:items/beef_cooked
minecraft:items/beef_raw
minecraft:items/blaze_powder
minecraft:items/blaze_rod
minecraft:items/boat
minecraft:items/bone
minecraft:items/book_enchanted
minecraft:items/book_normal
minecraft:items/book_writable
minecraft:items/book_written
minecraft:items/bow_pulling_0
minecraft:items/bow_pulling_1
minecraft:items/bow_pulling_2
minecraft:items/bow_standby
minecraft:items/bowl
minecraft:items/bread
minecraft:items/brewing_stand
minecraft:items/brick
minecraft:items/bucket_empty
minecraft:items/bucket_lava
minecraft:items/bucket_milk
minecraft:items/bucket_water
minecraft:items/cake
minecraft:items/carrot
minecraft:items/carrot_golden
minecraft:items/carrot_on_a_stick
minecraft:items/cauldron
minecraft:items/chainmail_boots
minecraft:items/chainmail_chestplate
minecraft:items/chainmail_helmet
minecraft:items/chainmail_leggings
minecraft:items/charcoal
minecraft:items/chicken_cooked
minecraft:items/chicken_raw
minecraft:items/clay_ball
minecraft:items/clock  [mcmeta]
minecraft:items/coal
minecraft:items/comparator
minecraft:items/compass  [mcmeta]
minecraft:items/cookie
minecraft:items/diamond
minecraft:items/diamond_axe
minecraft:items/diamond_boots
minecraft:items/diamond_chestplate
minecraft:items/diamond_helmet
minecraft:items/diamond_hoe
minecraft:items/diamond_horse_armor
minecraft:items/diamond_leggings
minecraft:items/diamond_pickaxe
minecraft:items/diamond_shovel
minecraft:items/diamond_sword
minecraft:items/door_iron
minecraft:items/door_wood
minecraft:items/dye_powder_black
minecraft:items/dye_powder_blue
minecraft:items/dye_powder_brown
minecraft:items/dye_powder_cyan
minecraft:items/dye_powder_gray
minecraft:items/dye_powder_green
minecraft:items/dye_powder_light_blue
minecraft:items/dye_powder_lime
minecraft:items/dye_powder_magenta
minecraft:items/dye_powder_orange
minecraft:items/dye_powder_pink
minecraft:items/dye_powder_purple
minecraft:items/dye_powder_red
minecraft:items/dye_powder_silver
minecraft:items/dye_powder_white
minecraft:items/dye_powder_yellow
minecraft:items/egg
minecraft:items/emerald
minecraft:items/empty_armor_slot_boots
minecraft:items/empty_armor_slot_chestplate
minecraft:items/empty_armor_slot_helmet
minecraft:items/empty_armor_slot_leggings
minecraft:items/ender_eye
minecraft:items/ender_pearl
minecraft:items/experience_bottle
minecraft:items/feather
minecraft:items/fireball
minecraft:items/fireworks
minecraft:items/fireworks_charge
minecraft:items/fireworks_charge_overlay
minecraft:items/fish_cooked
minecraft:items/fish_raw
minecraft:items/fishing_rod_cast
minecraft:items/fishing_rod_uncast
minecraft:items/flint
minecraft:items/flint_and_steel
minecraft:items/flower_pot
minecraft:items/ghast_tear
minecraft:items/glowstone_dust
minecraft:items/gold_axe
minecraft:items/gold_boots
minecraft:items/gold_chestplate
minecraft:items/gold_helmet
minecraft:items/gold_hoe
minecraft:items/gold_horse_armor
minecraft:items/gold_ingot
minecraft:items/gold_leggings
minecraft:items/gold_nugget
minecraft:items/gold_pickaxe
minecraft:items/gold_shovel
minecraft:items/gold_sword
minecraft:items/gunpowder
minecraft:items/hopper
minecraft:items/iron_axe
minecraft:items/iron_boots
minecraft:items/iron_chestplate
minecraft:items/iron_helmet
minecraft:items/iron_hoe
minecraft:items/iron_horse_armor
minecraft:items/iron_ingot
minecraft:items/iron_leggings
minecraft:items/iron_pickaxe
minecraft:items/iron_shovel
minecraft:items/iron_sword
minecraft:items/item_frame
minecraft:items/lead
minecraft:items/leather
minecraft:items/leather_boots
minecraft:items/leather_boots_overlay
minecraft:items/leather_chestplate
minecraft:items/leather_chestplate_overlay
minecraft:items/leather_helmet
minecraft:items/leather_helmet_overlay
minecraft:items/leather_leggings
minecraft:items/leather_leggings_overlay
minecraft:items/magma_cream
minecraft:items/map_empty
minecraft:items/map_filled
minecraft:items/melon
minecraft:items/melon_speckled
minecraft:items/minecart_chest
minecraft:items/minecart_furnace
minecraft:items/minecart_hopper
minecraft:items/minecart_normal
minecraft:items/minecart_tnt
minecraft:items/mushroom_stew
minecraft:items/name_tag
minecraft:items/nether_star
minecraft:items/nether_wart
minecraft:items/netherbrick
minecraft:items/painting
minecraft:items/paper
minecraft:items/porkchop_cooked
minecraft:items/porkchop_raw
minecraft:items/potato
minecraft:items/potato_baked
minecraft:items/potato_poisonous
minecraft:items/potion_bottle_drinkable
minecraft:items/potion_bottle_empty
minecraft:items/potion_bottle_splash
minecraft:items/potion_overlay
minecraft:items/pumpkin_pie
minecraft:items/quartz
minecraft:items/quiver
minecraft:items/record_11
minecraft:items/record_13
minecraft:items/record_blocks
minecraft:items/record_cat
minecraft:items/record_chirp
minecraft:items/record_far
minecraft:items/record_mall
minecraft:items/record_mellohi
minecraft:items/record_stal
minecraft:items/record_strad
minecraft:items/record_wait
minecraft:items/record_ward
minecraft:items/redstone_dust
minecraft:items/reeds
minecraft:items/repeater
minecraft:items/rotten_flesh
minecraft:items/ruby
minecraft:items/saddle
minecraft:items/seeds_melon
minecraft:items/seeds_pumpkin
minecraft:items/seeds_wheat
minecraft:items/shears
minecraft:items/sign
minecraft:items/skull_creeper
minecraft:items/skull_skeleton
minecraft:items/skull_steve
minecraft:items/skull_wither
minecraft:items/skull_zombie
minecraft:items/slimeball
minecraft:items/snowball
minecraft:items/spawn_egg
minecraft:items/spawn_egg_overlay
minecraft:items/spider_eye
minecraft:items/spider_eye_fermented
minecraft:items/stick
minecraft:items/stone_axe
minecraft:items/stone_hoe
minecraft:items/stone_pickaxe
minecraft:items/stone_shovel
minecraft:items/stone_sword
minecraft:items/string
minecraft:items/sugar
minecraft:items/wheat
minecraft:items/wood_axe
minecraft:items/wood_hoe
minecraft:items/wood_pickaxe
minecraft:items/wood_shovel
minecraft:items/wood_sword
minecraft:map/map_background
minecraft:map/map_icons
minecraft:misc/enchanted_item_glint  [mcmeta]
minecraft:misc/pumpkinblur  [mcmeta]
minecraft:misc/shadow  [mcmeta]
minecraft:misc/underwater
minecraft:misc/unknown_pack
minecraft:misc/vignette  [mcmeta]
minecraft:models/armor/chainmail_layer_1
minecraft:models/armor/chainmail_layer_2
minecraft:models/armor/diamond_layer_1
minecraft:models/armor/diamond_layer_2
minecraft:models/armor/gold_layer_1
minecraft:models/armor/gold_layer_2
minecraft:models/armor/iron_layer_1
minecraft:models/armor/iron_layer_2
minecraft:models/armor/leather_layer_1
minecraft:models/armor/leather_layer_1_overlay
minecraft:models/armor/leather_layer_2
minecraft:models/armor/leather_layer_2_overlay
minecraft:painting/paintings_kristoffer_zetterstrand
minecraft:particle/footprint
minecraft:particle/particles